/**************************************************************
# 문제 설명 
 지훈이는 학원에서 문자열 1차원 배열을 학습하고 있다가 궁금한게 생겼다.
AB[A]C[D[E]F]G 라는 문자열을 보다가 [괄호와 ]괄호 사이의 문자열을 없애고 싶어진 것이다.
그런데 실력이 모자라 실패를 하고 있다.
지훈이를 도와 [와 ]사이의 문자열을 제거하여 출력해보자.
AB[A]C[D[E]F]G 문자열이 입력되면 [와 ]사이의 문자열을 제거하면 다음과 같다.
ABCG 
# 입력 
 첫줄에 문자열이 입력된다.
문자열의 길이는 200자를 넘지 않는다.(공백은 입력되지 않는다.)
[괄호와 ]괄호는 꼭 쌍으로 입력되지 않으며, [괄호의 개수는 ]괄호의 개수보다 크거나 같다. 
# 출력 
 처리조건에 의해 출력된 문자열만 출력한다. 
# 입력 예시 
 AB[A]C[D[E]F]G 
# 출력 예시 
 ABCG 
# 도움말 
  
# 출처 
 jin1sun 

*************************************************************/
#include<cstdio>
#include<cstring>
int stack[99999];
int top=0;
void push(int p){
    stack[top]=p;
    top++;
}
void pop(){
    top--;
}
char str[50001];
int main(){
    scanf("%s",&str);
    for(int i=0;i<strlen(str);i++){
        if(str[i]=='['){
            push(i);
        }
        if(str[i]==']'){

            for(int j=i;j>=stack[top-1];j--){
                str[j]=' ';
            }
            pop();
        }
    }
    for(int i=0;i<strlen(str);i++){
            if(str[i]!=' '){
                printf("%c",str[i]);
            }
    }
}

/**************************************************************
	문제번호: 3125
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1520 kb
****************************************************************/

