/**************************************************************
# 문제 설명 
 여는 괄호와 닫는 괄호의 개수만으로는 올바른 괄호 문자열을 판단할 수 없다.
예를 들어, )()( 이런 문자열도 개수는 같지만 올바른 괄호 문자열이 아니다.
어떤 괄호 문자열이 주어지면 올바른 괄호 문자열인지 판단하시오.
 
# 입력 
 '('와 ')'로 이루어딘 괄호 문자열이 입력된다.(50,000글자 이하)
 
# 출력 
 올바른 괄호 문자열이면 "good", 올바른 괄호 문자열이 아니면 "bad"를 출력하시오.
 
# 입력 예시 
 ))()(( 
# 출력 예시 
 bad 
# 도움말 
 stack을 이용하면 쉽게 판단할 수 있습니다.
 
# 출처 
  

*************************************************************/
#include<cstdio>
#include<cstring>
int stack[99999];
int top=0;
void push(int p){
    stack[top]=p;
    top++;
}
void pop(){
    top--;
}
char str[50001];
int a=0;
int main(){
    scanf("%s",&str);
    for(int i=0;i<strlen(str);i++){
        if(str[i]=='('){
            push(1);
        }
        if(str[i]==')'){
            if(top>0){
                pop();
            }
            else{
                a=1;
                break;
            }
        }
    }
    if(top!=0){
        a=1;
    }
    if(a==0){
        printf("good");
    }
    else{
        printf("bad");
    }
}

/**************************************************************
	문제번호: 3129
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:4 ms
	메모리 사용량:1528 kb
****************************************************************/

