/**************************************************************
# 문제 설명 
 피보나치 수열이란 앞의 두 수를 더하여 나오는 수열이다.
첫 번째 수와 두 번째 수는 모두 1이고, 세 번째 수부터는 이전의 두 수를 더하여 나타낸다. 피보나치 수열을 나열해 보면 다음과 같다.
   
1, 1, 2, 3, 5, 8, 13 …
   
자연수 N을 입력받아 N번째 피보나치 수를 출력하는 프로그램을 작성하시오.
 
# 입력 
 자연수 N이 입력된다. (N은 40보다 같거나 작다.)
 
# 출력 
 N번째 피보나치 수를 출력한다.
 
# 입력 예시 
 7 
# 출력 예시 
 13 
# 도움말 
  
# 출처 
 2012진주시정보화경진대회 

*************************************************************/
#include <cstdio>

void pi(int n,int n1=0,int n2=0,int i=0,int N=0){
	i++;
	N=n1+n2;
	if(n1==0&&n2==0){
		N=1;
		n1=1;
	}
	else if(n1==1&&n2==0){
		N=1;
		n2=1;
	}
	else{
		n2=n1;
		n1=N;
	}
	if(i!=n){
		pi(n,n1,n2,i,N);
	}
	else{
		printf("%d",N);
	}
}
int main(){
	int n;
	scanf("%d",&n);
	pi(n);
}

/**************************************************************
	문제번호: 2601
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1084 kb
****************************************************************/

