/**************************************************************
# 문제 설명 
 동렬이는 수학 문제를 풀다 다음과 같은 수열을 보았다.
$S_n = (1) + (1 + 2) + (1 + 2 + 3) + (1 + 2 + 3 + 4) + ... + (1 +  ... + n)$
임의의 정수 $n$이 주어질 때 이 수열의 합 $S_n$을 구하는 프로그램을 작성하시오. 
# 입력 
 $n$이 입력된다. ($n <= 50$) 
# 출력 
 수열의 합 $S_n$의 값을 출력한다. 
# 입력 예시 
 5 
# 출력 예시 
 35 
# 도움말 
  
# 출처 
 salia 

*************************************************************/
#include<stdio.h>
int main(){
	int i=0;
	int j;
	int d;
	int num=0;
	scanf("%d",&d);
	for(i=0;i<=d;i++){
		for(j=0;j<=i;j++){
			num+=j;
		}
	}
	printf("%d",num);
}

/**************************************************************
	문제번호: 1378
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1092 kb
****************************************************************/

