/**************************************************************
# 문제 설명 
 태어난 해, 월, 일을 입력받아 사주팔자를 보는 프로그램을 작성하시오.

사주를 보는 방법)
세 수(년,월,일)가 주어지면,  (년 + 월 + 일)에 100의 자리 숫자가 짝수이면 "대박"을 출력, 그렇지 않으면 "그럭저럭"을 출력하세요.
 
# 입력 
 세 정수가 입력으로 주어진다. 순서대로 년도, 월, 일 이다.
 
# 출력 
 년도 + 월 + 일의 100의 자리가 숫자가 짝수이면 "대박"을 , 그렇지 않으면 "그럭저럭"을 출력하시오.
 
# 입력 예시 
 1502 2 10 
# 출력 예시 
 그럭저럭 
# 도움말 
 100의 자리 숫자만 알아내려면?
1930에서 100의자리 숫자는 9이다.
 
# 출처 
  

*************************************************************/
#include<stdio.h>
#include<string.h>
int main(){
    int y,n,s;
    int NUM;
    char nmu[1024];
    scanf("%d %d %d",&y,&n,&s);
    NUM=y+n+s;
    sprintf(nmu,"%d",NUM);
    if((nmu[strlen(nmu)-3]-'0')%2==0){
        printf("대박");
    }
    else{
        printf("그럭저럭");
    }

}
/**************************************************************
	문제번호: 1163
	아이디: ksunhokim
	사용언어: C
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1084 kb
****************************************************************/

