/**************************************************************
# 문제 설명 
 어떤 회사에서는 이름을 사용하지 않고 코드네임이라는 것을 사용한다.
이때 코드네임을 만드는 방법이 있는데 자신의 성을 제외한 이름만 영어로 바꾸어서 뒤집어 읽는것이라고 한다.
이 때 n명의 사람의 영어 이름이 입력될 때 n명의 코드네임을 출력하시오. 
# 입력 
 첫째줄에 n명이 입력된다.  (1<=n<=100)
2번째줄부터 n명의 영어이름이 입력된다.(영어이름은 알파벳 소문자만 입력되고, 최대길이 100글자이내) 
# 출력 
 각줄에 걸쳐 n명의 코드 네임을 출력하시오. 
# 입력 예시 
 3
taehyeon
hyeonmin
sera
 
# 출력 예시 
 noeyheat
nimnoeyh
ares
 
# 도움말 
  
# 출처 
 j960728 

*************************************************************/
#include<string.h>
#include<stdio.h>
void mysubstr(char str[101], int start, int count)
{
    for(int i=start;i<start+count;i++){
        printf("%c",str[i]);
    }
}
void rv(char str[101]){
    int i=0;
    for(i=strlen(str)-1;i>=0;i--){
        printf("%c",str[i]);
    }
    printf("\n");
}
int main()
{
    int max=0;
    char str[101][101];
    scanf("%d",&max);
    for(int i=0;i<max;i++){
        scanf("%s",&str[i]);
    }
    for(int i=0;i<max;i++){
        rv(str[i]);
    }
}

/**************************************************************
	문제번호: 1753
	아이디: ksunhokim
	사용언어: C
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1092 kb
****************************************************************/

