/**************************************************************
# 문제 설명 
 문제2) 숫자의 개수(초등2)


  세 개의 자연수 A, B, C가 주어질 때 A×B×C를 계산한 결과에 0부터 9까지 각각의 숫자가  몇 번씩 쓰여져 있는 지를 구하는 프로그램을 작성하시오.
   
  예를 들어 A=150, B=266, C=427이라면
   
A×B×C = 150×266×427 = 17037300
   
이 되고, 계산한 결과 17037300에는 0이 3번, 1이 1번, 3이 2번, 7이 2번 쓰여져 있다.
   

 
# 입력 
 첫 째 줄에 A가, 둘째 줄에 B가, 셋째 줄에 C가 주어진다. A, B, C는 모두 100보다 같거나 크고, 1000보다 작은 자연수이다.
 
# 출력 
 첫째 줄에는 A×B×C의 결과에 0이 몇 번 쓰여졌는지를 출력한다. 마찬가지로 둘째 줄부터 열 번째 줄까지 A×B×C의 결과에 1부터 9까지의 숫자가 각각 몇 번 쓰여져 있는지 차례로 한 줄에 하나씩 출력한다.
 
# 입력 예시 
 150
266
427 
# 출력 예시 
 3
1
0
2
0
0
0
2
0
0
 
# 도움말 
  
# 출처 
 2006 지역본선 초등 

*************************************************************/
#include <stdio.h>
#include<string.h>
int main()
{
    int A,B,C;
    int i;
    char NUMC[1024];
    int n[10];
    memset(n,0,sizeof(n));
    scanf("%d %d %d",&A,&B,&C);
    sprintf(NUMC,"%d",A*B*C);
    for(i=0;i<strlen(NUMC);i++){
        n[NUMC[i]-'0']+=1;
    }
    for(i=0;i<=9;i++){
        printf("%d\n",n[i]);
    }
    return 0;
}

/**************************************************************
	문제번호: 4562
	아이디: ksunhokim
	사용언어: C
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1084 kb
****************************************************************/

