/**************************************************************
# 문제 설명 
 n이 입력되면 다음과 같은 삼각형을 출력하시오.

예)
n 이 5 이면
*
**
***
****
*****
 
# 입력 
 길이 n이 입력된다.
 
# 출력 
 삼각형을 출력한다.
 
# 입력 예시 
 3 
# 출력 예시 
 *
**
*** 
# 도움말 
  
# 출처 
  

*************************************************************/
#include<stdio.h>
int main(){
	int i=0;
	int j=0;
	int d=0;
	scanf("%d",&d);
	for(i=1;i<=d;i++){
		for(j=0;j<i;j++){
			printf("*");
		}
		if(i!=d){
		printf("\n");
		}
	}
}

/**************************************************************
	문제번호: 1353
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1084 kb
****************************************************************/

