/**************************************************************
# 문제 설명 
 암호학에서 씨저 암호(Caesar cipher)는 가장 오래된 암호이고 가장 대표적인 대치(substitution) 암호로서 평문 문자를 다른 문자로 일대일 대응시켜 암호문을 만들어 내는 방식이다.

씨저 암호는 알파벳을 3글자씩 밀려서 쓰면서 문장을 만들었다.
실제 씨저는 부하인 브루투스에게 암살되기 전에 키케로에게 다음과 같은 암호문을 보냈다고 한다.

qhyhu wuxvw euxwxv
===> never trust brutus    (절대 부루투스를 믿지마라)

원리는 간단하다. 3작은 알파벳으로 치환하면 된다.
암호 - A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
평문 - X Y Z A B C D E F G H I J K L M N O P Q R S T U V W 

씨저의 암호문이 주어지면 평문으로 복원하는 프로그램을 작성하시오.

 
# 입력 
 공백이 있는 영어 문자열이 주어진다.(최대 200글자)


 
# 출력 
 평문으로 복원하시오.
 
# 입력 예시 
 qhyhu wuxvw euxwxv 
# 출력 예시 
 never trust brutus 
# 도움말 
 
 
# 출처 
  

*************************************************************/
#include<stdio.h>
int main(){
	char chr;
	while(scanf("%c",&chr)!=EOF){
		if(chr!='a'&&chr!='b'&&chr!='c'&&chr!=' '){
			chr-=3;
		}
		else if(chr=='a'||chr=='b'||chr=='c'){
			chr+=23;
		}
		printf("%c",chr);
	}
}

/**************************************************************
	문제번호: 1675
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1084 kb
****************************************************************/

