/**************************************************************
# 문제 설명 
 어떤 10진수 n이 주어지면 2진수로 변환해서 출력하시오.

예)
10    ----->  1010
0    ----->  0
1    ----->  1
2    ----->  10
1024    ----->  10000000000 
# 입력 
 10진수 정수 n이 입력된다.
(n은 21억이하의 임의의 수이다.)
 
# 출력 
 2진수로 변환해서 출력한다.
 
# 입력 예시 
 7 
# 출력 예시 
 111 
# 도움말 
  
# 출처 
  

*************************************************************/
#include<stdio.h>
int main(){
	int a;
	int ii=0;
	int v[100000]={0};
	scanf("%d",&a);
	if(a==0){
		printf("0");
	}
	while(a>0)
    {
		v[ii]=a%2;
		a-=a%2;
		a/=2;
		ii+=1;
    }
    for(int i=ii-1;i>=0;i--){
		printf("%d",v[i]);
    }
}

/**************************************************************
	문제번호: 1416
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1356 kb
****************************************************************/

