/**************************************************************
# 문제 설명 
 수의 개수 n이 주어지고, 그 다음 줄에 무작위로 n개의 자연수가 입력된다.
그 n개의 수 중에서 짝수의 개수를 출력하시오.
 
# 입력 
 n은 자연수, 그 다음 줄에 n개의 자연수들이 입력으로 들어온다.
 
# 출력 
 n개의 자연수들 중 짝수의 개수를 출력한다.
 
# 입력 예시 
 5
3 5 7 15 2 
# 출력 예시 
 1 
# 도움말 
  
# 출처 
  

*************************************************************/
#include<stdio.h>
int main(){
	int i=0;
	int num=0;
	int da=0;
	scanf("%d",&da);
	int d[da];
	for(i=0;i<da;i++){
		scanf("%d",&d[i]);
	}
	for(i=0;i<da;i++){
		if(d[i]%2==0){
			num+=1;
		}
	}
	printf("%d",num);
}

/**************************************************************
	문제번호: 1268
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1084 kb
****************************************************************/

