/**************************************************************
# 문제 설명 
 어떤 수 a, b가 주어진다.
a와 b의 관계는 a <= b 이다.
a에서 b까지의 수 중 3의 배수만 더하여 출력하시오. 
# 입력 
 입력으로 두 자연수 a,  b가 주어진다. (a<= b) 
# 출력 
 a~b까지의 수 중 3의 배수의 합을 출력한다. 
# 입력 예시 
 3 7 
# 출력 예시 
 9 
# 도움말 
 3에서 7사이의 3의 배수는 3 , 6 이다.
따라서 3+6=9 
# 출처 
  

*************************************************************/
#include<stdio.h>
int main(){
	int i=0;
	int d=0;
	int d2=0;
	int num=0;
	scanf("%d %d",&d,&d2);
	for(i=d;i<=d2;i++){
		if(i%3==0){
			num+=i;
		}
	}
	printf("%d",num);
}

/**************************************************************
	문제번호: 1260
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1092 kb
****************************************************************/

