/**************************************************************
# 문제 설명 
 서브 스트링 함수는 문자열 처리에 있어 아주 유용한 함수이다.(엑셀이나 VB에선 Mid함수)
이 함수는 원본 문자열에서 특정위치에서 부터 몇 글자를 추출하는 함수이다.
이 함수를 직접 구현해보자.
char *mysubstr(char *str, int start, int count)
{
    // 함수 처리부
}

 
# 입력 
 첫째 줄에 문자열이 공백없이 입력된다.(문자열은 100글자 이하)
둘째 줄에 문자열의 시작위치와 글자 개수가 입력된다.
(첫글자는 시작위치가 0이다. 글자개수는 시작위치부터 출력할 글자 수를 의미한다.) 
# 출력 
 결과를 출력한다. 
# 입력 예시 
 abcdefg
2 3 
# 출력 예시 
 cde 
# 도움말 
  
# 출처 
  

*************************************************************/
#include<stdio.h>
void mysubstr(char str[101], int start, int count)
{
    for(int i=start;i<start+count;i++){
        printf("%c",str[i]);
    }
}
int main()
{
    char s[101]="dsd";
    int st;
    int ed;
    scanf("%s",&s);
    scanf("%d %d",&st,&ed);
    mysubstr(s,st,ed);
    return 0;
}

/**************************************************************
	문제번호: 1610
	아이디: ksunhokim
	사용언어: C
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1084 kb
****************************************************************/

