/**************************************************************
# 문제 설명 
 우리는 1부터 N까지의 숫자가 차례대로 적힌 N장의 카드 묶음을 가지고 있다.
그런 데 이 카드 묶음을 옮기는 중 실수로 땅에 떨어뜨려 그 중 한 장을 잃어버렸다.
여러 분은 땅에 떨어진 카드 묶음을 읽어서 빠진 하나의 카드 번호를 찾아 출력해야 한다. 
# 입력 
 첫 줄에는 한 장을 잃어버리기 전 카드의 전체 장수 N이 주어져 있다. 단 . 3 <= N <= 50 이다.
이어지는 N-1개의 각 줄에는 한 장이 빠진 카드 묶음의 카드 숫자가 하나씩 순서 없이 나열되어 있다. 
# 출력 
 여러분은 주 어진 카드 묶음에서 빠진 하나의 카드를 찾아서 그 번호를 출력해야 한다. 
# 입력 예시 
 10
3
4
1
10
2
6
7
5
9 
# 출력 예시 
 8 
# 도움말 
  
# 출처 
 2013 지역본선 연습문제 

*************************************************************/
#include<stdio.h>
#include<string.h>
int main(){
	int i=0;
	int d=0;
	int j=0;
	int da[50];
	int temp;
	scanf("%d",&d);
	for(i=1;i<=d;i++){
		da[i-1]=i;
	}
	for(i=0;i<d-1;i++){
		scanf("%d",&temp);
		for(j=0;j<d;j++){
			if(da[j]==temp){
				da[j]=0;
			}
		}
	}
	for(i=0;i<d;i++){
		if(da[i]!=0){
			printf("%d",da[i]);
			return 0;
		}
	}
}

/**************************************************************
	문제번호: 1411
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1084 kb
****************************************************************/

