/**************************************************************
# 문제 설명 
 프로그래밍을 할 때 가장 중요한 것 중 하나가 괄호의 개수를 맞추는 것이다.
즉, 여는 괄호가 있으면 항상 닫는 괄호가 있고, 닫는 괄호가 있으면 여는 괄호도 있어야 한다.
올바른 괄호를 확인하기 위해 가장 기본적인 방법 중 하나는 여는 괄호와 닫는 괄호의 개수를 세는 것이다.
소괄호로 이루어진 문자열을 주어지면 괄호의 개수를 출력하는 프로그램을 작성하시오. 
# 입력 
 괄호로 이루어진 문자열이 입력된다. (길이 100,000 이하) 
# 출력 
 여는 괄호의 개수와 닫힌 괄호의 개수를 출력한다.
 
# 입력 예시 
 ((())()(())) 
# 출력 예시 
 6 6 
# 도움말 
  
# 출처 
 SoulDomination 

*************************************************************/
#include<stdio.h>
#include<string.h>
int main(){
	char c[100000];
	int i=0;
	int b=0;
	int d=0;
	scanf("%s",c);
	for(i=0;i<strlen(c);i++){
		if(c[i]==')'){
			d+=1;
		}
		if(c[i]=='('){
			b+=1;
		}
	}
	printf("%d %d",b,d);
}

/**************************************************************
	문제번호: 1410
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:390 ms
	메모리 사용량:1084 kb
****************************************************************/

