/**************************************************************
# 문제 설명 
 어떤 가게의 욕심쟁이 점원은 거스름돈을 나눠줄때 거스름돈의 개수를 적게해서 주고자 한다.
거스름돈을 입력 받아 점원이 줄 수 있는 최소 거스름돈의 개수를 출력하시오.
예를 들어 54520원인 경우,
거스름돈으로 50000원권 1장, 1000원권 4장, 500원 1개, 10원 2개 해서 총 8개이다.
(※ 현재 우리나라가 사용하고 있는 화폐를 사용한다. 10원 50원 100원 500원 1,000원 5,000원 10,000원 50,000원) 
# 입력 
 거스름돈 n이 입력된다. ( n은10이상의  int 범위 ) 
# 출력 
 최소 거스름돈의 개수를 출력한다. 
# 입력 예시 
 54520 
# 출력 예시 
 8 
# 도움말 
  
# 출처 
  

*************************************************************/
#include <cstdio>
#include <array>
using namespace std;
int main(){
    int m,btp=0;
    scanf("%d",&m);
    while(m!=0){
        if(m>=50000){
            m-=50000;
        }
        else if(m>=10000){
            m-=10000;
        }
        else if(m>=5000){
            m-=5000;
        }
        else if(m>=1000){
            m-=1000;
        }
        else if(m>=500){
            m-=500;
        }
        else if(m>=100){
            m-=100;
        }
        else if(m>=50){
            m-=50;
        }
        else{
            m-=10;
        }
        btp++;
    }
    printf("%d",btp);
    return 0;
}

/**************************************************************
	문제번호: 3301
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1092 kb
****************************************************************/

