/**************************************************************
# 문제 설명 
 콜라츠의 추측, $3n+1$ 문제, 우박수 문제라고 불리는 이 문제는 다음과 같다.

1, 어떤 자연수 $n$이 입력되면,
2. $n$이 홀수이면 $3n+1$을 하고,
3. $n$이 짝수이면 $\frac{n}{2}$를 한다.
4. 이 $n$이 $1$이 될때까지 $2~3$과정을 반복한다.

예를 들어 $5$는 $5$ → $16$ → $8$ → $4$ → $2$ → $1$ 이 된다.
이 처럼 어떤 자연수 $n$이 입력되면 위 알고리즘에 의해 $1$이 되는 과정을 모두 출력하시오.
이 문제는 반복문 for, while 등을 이용하여 풀수 없습니다. 
# 입력 
 자연수 $n$이 입력된다.$(1 <= n <= 10,000,000)$
 
# 출력 
 $3n + 1$의 과정을 출력한다. 
# 입력 예시 
 5 
# 출력 예시 
 5
16
8
4
2
1
 
# 도움말 
  
# 출처 
  

*************************************************************/
#include <cstdio>
//int o=0;
void handle(int i){
	if(i!=1){
		if(i%2==1){
		i=3*i+1;
	}
	else{
		i=i/2;
	}
	if(i==1){
		printf("%d",i);
	}
	else{
		printf("%d\n",i);
	}
	if(i!=1){
		handle(i);
	}
	}

}
int main(){
	int n;
	scanf("%d",&n);
	printf("%d\n",n);
	handle(n);
	//printf("%d",o);
}

/**************************************************************
	문제번호: 1928
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1092 kb
****************************************************************/

