/**************************************************************
# 문제 설명 
 별(*)을 n개 만큼 출력한다.
 
# 입력 
 별의 개수인 n이 입력된다.(1 <= n <=1000) 
# 출력 
 별(*)을 개수만큼 출력한다.
 
# 입력 예시 
 5 
# 출력 예시 
 ***** 
# 도움말 
  
# 출처 
  

*************************************************************/
#include <cstdio>
//int o=0;
void printStar(int i){
	//o++;
	printf("*");
	i--;
	if(i!=0){
		printStar(i);
	}
}
int main(){
	int n;
	scanf("%d",&n);
	printStar(n);
	//printf("%d",o);
}

/**************************************************************
	문제번호: 1256
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1084 kb
****************************************************************/

