/**************************************************************
# 문제 설명 
 입력의 개수 n이 입력되고 n개의  데이터가 입력된다.
이 n개의 데이터 중 최대값을 출력한다.

 
# 입력 
 첫째줄에 정수의 개수 N이 주어진다. (n<=1000)
둘째줄에 N개의 정수가 공백으로 분리되어 주어진다.  ( 0 <= 각각의 데이터 <=1000000 )
 
# 출력 
 N개의 정수 중 최대값을 찾아 출력한다.
 
# 입력 예시 
 5
3 1 29 31 21 
# 출력 예시 
 31 
# 도움말 
  
# 출처 
  

*************************************************************/
#include<stdio.h>
int main(){
	int d[1000];
	int da=0;
	int MAX=0;
	int i=0;
	scanf("%d",&da);
	for(i=0;i<da;i++){
		scanf("%d",&d[i]);
	}
	for(i=0;i<da;i++){
		if(MAX<d[i]){
			MAX=d[i];
		}
	}
	printf("%d",MAX);
}

/**************************************************************
	문제번호: 1271
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1092 kb
****************************************************************/

