/**************************************************************
# 문제 설명 
 어떤 수 n과 k가 있다.
n과 k의 관계는 다음과 같다.
nk
nk는 n을 k번 곱한 것을 말한다.
입력으로 n과 k가 주어지면 결과를 출력한다.

예)
52 = 25
24 = 16
 
# 입력 
 공백을 기준으로 n과 k가 주어진다. (n은 0이 아닌 정수, k>=0) 
# 출력 
 nk의 결과를 출력한다.
 
# 입력 예시 
 3 3 
# 출력 예시 
 27 
# 도움말 
 ※ 어떤 수의 0승은 1입니다. 
# 출처 
  

*************************************************************/
#include<stdio.h>
int main(){
	int i=0;
	int d=0;
	int num=1;
	scanf("%d %d",&i,&d);
	for(int j=0;j<d;j++){
		num*=i;
	}
	printf("%d",num);
}

/**************************************************************
	문제번호: 1275
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1092 kb
****************************************************************/

