/**************************************************************
# 문제 설명 
 정수 $2$개를 입력받아 합을 출력하는 프로그램을 작성해보자.
(단, 입력되는 정수는 $-2147483648 \sim 2147483647$ 이다.)
 
# 입력 
 두 개의 정수가 공백으로 구분되어 입력된다.
 
# 출력 
 입력 받은 두 정수의 합을 출력한다.
 
# 입력 예시 
 2147483647 2147483647 
# 출력 예시 
 4294967294 
# 도움말 
 + 연산자를 사용하면 된다.
단, 계산된 결과가 int 데이터형의 표현 범위를 넘어가기 때문에 다른 데이터형을 사용해야 한다.

[주의]
int 데이터형은 %d로 입출력하고,
long long int 데이터형은 %lld로 입출력한다.
 
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;
int main()
{
    long a,b;
    cin>>a>>b;
    cout<<a+b;
}

/**************************************************************
	문제번호: 1039
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

