/**************************************************************
# 문제 설명 
 $1$부터 정수 $n$까지 출력하는 재귀함수를 설계하시오.
이 문제는 반복문 for, while 등을 이용하여 풀수 없습니다.

 
# 입력 
 정수 n이 입력된다$(1<=n<=200)$
 
# 출력 
 1부터 n까지 한 줄에 하나씩 출력한다. 
# 입력 예시 
 10 
# 출력 예시 
 1
2
3
4
5
6
7
8
9
10
 
# 도움말 
  
# 출처 
 재귀함수  

*************************************************************/
#include <iostream>
#include <stdio.h>
#include <math.h>
using namespace std;

void printInt(int i,int end)
{
    cout<<i<<endl;
    if(i!=end)
    {
        printInt(i+1,end);
    }
}
int main()
{
    int n;
    cin>>n;
    printInt(1,n);
}

/**************************************************************
	문제번호: 1901
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

