/**************************************************************
# 문제 설명 
 10진수를 입력받아 8진수로 출력하는 프로그램을 작성해보자.
 
# 입력 
 10진수가 1개 입력된다.
(단, 입력되는 정수는 int 범위이다.)
 
# 출력 
 입력 받은 10진수를 8진수로 바뀌어 출력한다.
 
# 입력 예시 
 10 
# 출력 예시 
 12 
# 도움말 
 %d(10진수 형태)로 입력받고,

%o 를 사용하여 출력하면 8진수(octal)로 출력할 수 있다.
 
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;
int main()
{
    long long n;
    cin>>n;
    printf("%o",n);
}

/**************************************************************
	문제번호: 1031
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

