/**************************************************************
# 문제 설명 
 8진수로 입력된 한 개의 정수를 10진수로 바꾸어 출력하는 프로그램을 작성해보자.
 
# 입력 
 8진수 한 개가 입력된다.
 
# 출력 
 입력 받은 8진수를 10진수로 바꾸어 출력한다.
 
# 입력 예시 
 13 
# 출력 예시 
 11 
# 도움말 
 int n;
scanf("%o", &n);
printf("%d", n);

(한편, C언어에서 소스 코드 작성시 0으로 시작하는 수는 8진수로 인식된다.)
 
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;
int main()
{
    long long n;
    scanf("%o",&n);
    printf("%d",n);
}

/**************************************************************
	문제번호: 1034
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

