/**************************************************************
# 문제 설명 
 여는 괄호와 닫는 괄호의 개수만으로는 올바른 괄호 문자열을 판단할 수 없다.
예를 들어, )()( 이런 문자열도 개수는 같지만 올바른 괄호 문자열이 아니다.
어떤 괄호 문자열이 주어지면 올바른 괄호 문자열인지 판단하시오.
 
# 입력 
 '('와 ')'로 이루어딘 괄호 문자열이 입력된다.(50,000글자 이하)
 
# 출력 
 올바른 괄호 문자열이면 "good", 올바른 괄호 문자열이 아니면 "bad"를 출력하시오.
 
# 입력 예시 
 ))()(( 
# 출력 예시 
 bad 
# 도움말 
 stack을 이용하면 쉽게 판단할 수 있습니다.
 
# 출처 
  

*************************************************************/
#include <iostream>
#include <stack>
using namespace std;
int main()
{
    int opening=0;
    char str[50000]={0};
    cin>>str;
    int isBad=0;
    for(int i=0;str[i]!=0;i++)
    {
        if(str[i]==')')
        {
            if(opening==0)
            {
                isBad=1;
                break;
            }
            else
            {
                opening--;
            }
        }
        else
        {
            opening++;
        }
    }
    if(opening!=0)
        isBad=1;
    if(isBad)
        cout<<"bad";
    else
        cout<<"good";
}

/**************************************************************
	문제번호: 3129
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

