/**************************************************************
# 문제 설명 
 문제4) 오른편 절단 가능 소수

수학자들에게 소수란 매우 흥미있는 연구 주제이다. 소수(prime number)란 약수가 1과 자기 자신밖에 없는 1보다 큰 자연수를 말한다. 수학자들은 소수를 연구하면서 특이한 소수들을 발견하여 이름을 명명하였다. 메르센 소수, 페르마 소수, 쌍둥이 소수 등이 그 예이다.
   
  우리에게는 생소하지만 오른편 절단 가능 소수가 있다. 이 소수는 오른쪽부터 하나씩 제거해도 계속 소수가 되는 소수이다.
   
  크기가 네 자리인 7193을 예로 들어보자. 7193은 소수이고, 7193의 오른편 숫자 3을 제거하여 남은 719도 소수이다. 719의 오른편 숫자 9를 제거하여 남은 71도 소수이다. 71의 오른편 숫자 1을 제거하여 남은 7도 소수이다. 따라서 7193은 오른편 절단 가능 소수이다.
   
 
# 입력 
 ﻿자연수 N이 입력된다. (1≤N≤10)
 
# 출력 
 1. N자리로 이루어진 오른편 절단 가능 소수들을 한 줄에 하나씩 오름차순으로 출력한다.
2. 마지막 줄에는 출력된 오른편 절단 가능 소수들의 개수를 출력한다 
# 입력 예시 
 2 
# 출력 예시 
 23
29
31
37
53
59
71
73
79
9 
# 도움말 
  
# 출처 
 2012 교원프로그래밍경진대회 

*************************************************************/
#include <iostream>
using namespace std;

int total;
bool isPrime(int n)
{
    for(int i=2;i*i<=n;i++)
    {
        if(n%i==0) return false;
    }
    return true;
}
void dfs(int n,int len)
{
    if(len==0){
        total++;
        cout<<n<<endl;
    }
    for(int i=1;i<=9;i+=2)
    {
        if(i==5) continue;
        int t=n*10+i;
        if(isPrime(t)) dfs(t,len-1);
    }
}
int main()
{
    int n;
    cin>>n;
    dfs(2,n-1);
    dfs(3,n-1);
    dfs(5,n-1);
    dfs(7,n-1);
    cout<<total;
}

/**************************************************************
	문제번호: 4044
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

