/**************************************************************
# 문제 설명 
 철수는 지난해부터 아버지의 $K \times K$ 크기의 인삼밭을 물려받아 농사를 짓고 있다.
어느 날 철수는 인삼밭을 살펴보다가 햇빛 가리개가 설치되어 있지 않다는 것을 알아챘다.
철수는 한창 자라고 있는 인삼에만 햇빛 가리개를 설치하려고 한다.
불행하게도 철수는 인삼 농사를 시작한지 얼마 되지 않아, 인삼이 자랐는지 다 자라지 않았는지 모른다.
철수는 $N$일 뒤에 택배로 오는 햇빛 가리개를 설치해야 하는 인삼의 개수를 알고 싶어 한다.
우리가 철수를 도와주자. 인삼이 없거나 너무 많이 자라서 농사에 실패한 인삼에는 햇빛 가리개를 설치할 수 없다.  
# 입력 
 인삼밭의 크기인 $K(0 < K < 50)$가 첫 번째 줄에 입력되고,
택배가 오는데 걸리는 날짜의 수 $N(0 < N < 10)$이 두 번째 줄에 입력된다.
그 다음 세 번째 줄부터 $10$줄에 걸쳐 인삼밭의 정보를 입력한다.$ -1$은 인삼이 없는 곳이고, 인삼의 숫자가 $0~5$이면 적당히 자란 것이며, $6$이상 이면 농사에 실패한 것이다. 인삼은 하루가 지날 때 마다 $1$씩 자란다. 
# 출력 
 햇빛 가리개가 필요한 인삼의 개수를 출력한다. 없다면 $0$을 출력한다. 
# 입력 예시 
 5 2
-1 -1 0 6 7
0 0 -1 1 3 
-1 1 1 3 4
 0 3 2 4 -1
-1 -1 -1 -1 -1 
# 출력 예시 
 11 
# 도움말 
  
# 출처 
 tmdgh1110 

*************************************************************/
#include <iostream>
using namespace std;

int main()
{
    int arr[50][50];
    int rLayer=0;

    int size;
    cin>>size;

    int rDay;
    cin>>rDay;

    int insam;
    for(int i=0;i<size;i++)
    {
        for(int j=0;j<size;j++)
        {
            cin>>insam;
            if(insam!=-1)
            {
                insam+=rDay;
                if(insam<=5)
                {
                    rLayer++;
                }
            }
        }
    }
    cout<<rLayer;
}

/**************************************************************
	문제번호: 1521
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

