/**************************************************************
# 문제 설명 
 문자열을 파싱해보자.
입력되는 글자는 정수, 컴마(,)이다.
예를 들어 입력이
4,52,600,-5,0
인 경우,
4 52 600 -5 0
을 출력한다.


 
# 입력 
 정수와 컴마로 이루어진 문자열이 공백없이 입력된다.(최대길이 100글자)
 
# 출력 
 컴마(,)를 분리한 결과를 출력한다.
 
# 입력 예시 
 4,52,600,-5,0 
# 출력 예시 
 4 52 600 -5 0  
# 도움말 
 출력의 마지막에 공백을 출력한다. 
# 출처 
  

*************************************************************/
#include <iostream>
#include <stdio.h>
using namespace std;
int main()
{
    char ch[105];
    scanf("%s",ch);
    for(int i=0;ch[i]!=NULL;i++)
    {
        if(ch[i]==',')
        {
            cout<<" ";
        }
        else
        {
            cout<<ch[i];
        }
    }
    return 0;
}

/**************************************************************
	문제번호: 1660
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

