/**************************************************************
# 문제 설명 
   주어진 화단 둘레의 길이를 이용하여 삼각형 모양의 화단을 만들려고 한다. 이 때 만들어진 삼각형 화단 둘레의 길이는 반드시 주어진 화단 둘레의 길이와 같아야 한다. 또한, 화단 둘레의 길이와 각 변의 길이는 자연수이다. 
  예를 들어, 만들고자 하는 화단 둘레의 길이가 9m라고 하면
   
한 변의 길이가 1m, 두 변의 길이가 4m인 화단,
한 변의 길이가 2m, 다른 변의 길이가 3m, 나머지 변의 길이가 4m인 화단,
세 변의 길이가 모두 3m인 3가지 경우의 화단을 만들 수 있다.
   

   
  화단 둘레의 길이를 입력받아서 만들 수 있는 서로 다른 화단의 수를 구하는 프로그램을 작성하시오.
 
# 입력 
   화단의 길이 이 주어진다.(단, 3 <= n <= 100,000,000)
 
# 출력 
  출력내용은 입력받은 n으로 만들 수 있는 서로 다른 화단의 수를 출력한다.
 
# 입력 예시 
 9 
# 출력 예시 
 3 
# 도움말 
  
# 출처 
 koistudy.net 

*************************************************************/
#include <iostream>

using namespace std;

int main()
{
    long long n;
    cin>>n;
    long long a=n/3;
    long long total=0;
    for(long long i=1;i<=a;i++)
    {
        long long b=(n-i)/2;
        long long c=n-(i+b);

        long long d=(i+b-c)/2;
        long long co;
        if((i+b-c)%2)
            co=d;
        else
            co=d-1;

        long long co2=b-i;

        total+=min(co,co2)+1;
    }
    cout<<total;
    return 0;
}

/**************************************************************
	문제번호: 2627
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:328 ms
	메모리 사용량:1696 kb
****************************************************************/

