/**************************************************************
# 문제 설명 
 정수 두 개(a, b) 를 입력받아 a를 b로 나눈 몫을 출력하는 프로그램을 작성해보자.
(단, 입력되는 두 개의 정수 a, b의 범위는 -2147483648 ~ 2147483647이고, b는 0이 아니다.)
 
# 입력 
 정수 두 개(a, b)가 공백을 두고 입력된다.
(단, a, b의 범위는 -2147483648 ~  2147483647이고, b는 0이 아니다.)
 
# 출력 
 a를 b로 나누었을 때의 몫을 정수형태로 출력한다. 
예를 들어 $5 \div 2 = 2.5$ 인경우, 2를 출력한다.
 
# 입력 예시 
 1 3 
# 출력 예시 
 0 
# 도움말 
 C언어에서 a/b 연산의 결과는 a를 b로 나눈 몫이 계산된다.

실수/정수, 
정수/실수, 
(float)정수/정수, 
정수/(float)정수 
의 연산은 나눈 결과가 실수로 계산된다.

(float)(정수/정수)는 정수/정수의 결과인 정수를 실수형(float)로 바꾸는 것으로, 정수가 실수 형태로 변환되는 것이니 주의한다.

정수/실수... 에서 계산 결과가 실수형으로 바뀌는 것과 같이 계산 결과의 데이터형이 자동으로 바뀌는 것을 묵시적 (데이터)형 변환이라고 하고,

"(데이터형)변수또는값" 과 같이 어떤 값이나 결과의 데이터형을 바꾸어주는 것을 명시적 (데이터)형 변환이라고 한다.

int a;
scanf("%d", &a);
printf("%f", (float)a);

와 같이 실행하면 정수로 저장되어있는 값을 실수형(float)으로 변환하여 출력한다.
 
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;
int main()
{
    int a,b;
    cin>>a>>b;
    cout<<a/b;
}

/**************************************************************
	문제번호: 1042
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

