/**************************************************************
# 문제 설명 
  학생의 점수를 입력받아 순위를 구하는 프로그램을 작성하시오. 
동점자의 경우 같은 순위를 부여한다. 
(예를 들어, 85 100 85 74 점이면, 2등 1등 2등 4등 과 같이 순위가 매겨진다.)
 
# 입력 
 첫 줄에 학생의 수가 입력된다.(1000이하의 정수)
   다음줄에는 각 학생의 점수가 주어진다.
 
# 출력 
 입력된 순서대로 각 학생이 몇 등인지 출력한다.
 
# 입력 예시 
 5
97 65 84 84 91
 
# 출력 예시 
 97 1
65 5
84 3
84 3
91 2
 
# 도움말 
  
# 출처 
 2012 3학년 프그 수행 

*************************************************************/
#include <iostream>
#include <stdio.h>
using namespace std;

int main()
{
    int student[1000]={0};
    int ranks[1000]={0};
    int total;
    cin>>total;
    int count=total;
    while(count--)
    {
        cin>>student[count];
    }
    for(int i=0;i<total;i++)
    {
        for(int j=0;j<total;j++)
        {
            if(i==j){}
            else if(student[i]<student[j])
            {
                ranks[i]++;
            }
        }
    }
    for(int i=total-1;i>=0;i--)
    {
        cout<<student[i]<<" "<<ranks[i]+1<<endl;
    }
}

/**************************************************************
	문제번호: 1708
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:16 ms
	메모리 사용량:1696 kb
****************************************************************/

