/**************************************************************
# 문제 설명 
 
평면에 네 개의 직사각형이 놓여 있는데 그 밑변은 모두 가로축에 평행하다.
이 네 개의 직사각형들은 서로 떨어져 있을 수도 있고, 겹쳐 있을 수도 있고, 하나가 다른 하나를 포함할 수도 있으며, 변이나 꼭지점이 겹칠 수도 있다.
이 직사각형들이 차지하는 면적을 구하는 프로그램을 작성하시오.  
# 입력 
  네 줄에 걸쳐 직사각형의 왼쪽 위 꼭지점 (x1, y1)와 오른쪽 아래 꼭지점 (x2, y2)가 입력된다. (0<=평면의  범위<100) 
# 출력 
 네개의 직사각형이 차지하는 넓이를 출력한다. 
# 입력 예시 
 1 2 3 4 
2 3 5 7 
3 1 6 5 
7 3 8 6 
 
# 출력 예시 
 26 
# 도움말 
  
# 출처 
 salia 

*************************************************************/
#include <stdio.h>

typedef struct
{
    int x,y;
}vec2;

int main()
{
    int arr[100][100]={0};
    int n=0;
    vec2 a,b;
    while(n++ != 4)
    {
        scanf("%d %d %d %d",&a.x,&a.y,&b.x,&b.y);
        for(int x=a.x;x<b.x;x++)
        {
            for(int y=a.y;y<b.y;y++)
            {
                arr[y][x]=1;
            }
        }
    }
    int width=0;
    for(int i=0;i<100;i++)
    {
        for(int j=0;j<100;j++)
        {
            if(arr[i][j] == 1)
            {
                width++;
            }
        }
    }
    printf("%d",width);
}

/**************************************************************
	문제번호: 1507
	아이디: ksunhokim
	사용언어: C
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1092 kb
****************************************************************/

