/**************************************************************
# 문제 설명 
 대부분의 사람들은 프로그래밍 문제를 풀때 문제를 처리하는 효율적인 알고리즘에 관심이 많다.
하지만 이 문제는 그런 문제가 아니다.
5백만개의 숫자 데이터를 입력받고 50, 100, 150, 200, 250, ..., 5000000 번째의 데이터만 출력하는 단순한 문제이다.
우리가 아는 지식을 총 동원하여 입출력 속도를 높여 보자. 
푸는 것이 목적이 아니라 가장 빠른 입출력 속도로 이 문제를 해결하는 것이 관건이다.
이것을 고민하는 것도 결국 입출력이 아닌 문제해결 능력이 필요할지 모른다. ^^
 
# 입력 
 5백만개의 데이터가 공백으로 분리되어 입력된다. (데이터 값은 int범위)
예)
28823 2810 949820 12211222 ... (5백만개)
 
# 출력 
 5백만개의 데이터를 입력받아 50, 100, 150, ..., 5백만번째 숫자를 공백으로 구분하여 출력한다.
 
# 입력 예시 
  
# 출력 예시 
  
# 도움말 
 입출력 함수의 속도를 비교 해보세요.
천차만별입니다.
믿었던 입출력 함수가 아주 느린 것도 있습니다.
테스트 해보고 느린 함수는 지양해야 되겠죠..?
물론 입출력의 개수가 몇 개 안될때는 문제가 안 됩니다. 
# 출처 
  

*************************************************************/
#include <stdio.h>
int main()
{
    int n;
    for(int i=0;i<5000000;i++)
    {
        scanf("%d",&n);
        if((i+1)%50==0)
        {
            printf("%d ",n);
        }

    }
}

/**************************************************************
	문제번호: 3003
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:676 ms
	메모리 사용량:1088 kb
****************************************************************/

