/**************************************************************
# 문제 설명 
 n개의 숫자가 입력되면,
n개의 숫자를 왼쪽으로 하나씩 돌려서 출력하시오.
예) 1 2 3 4 5가 입력된 경우,
1 2 3 4 5
2 3 4 5 1
3 4 5 1 2
4 5 1 2 3
5 1 2 3 4

 
# 입력 
 첫째 줄에 숫자의 개수 n이 입력된다.( 1 <= n <= 1,000)
둘째 줄에 n개의 정수 k가 공백으로 구분되어 입력된다.(1 <= k <= 1,000)
 
# 출력 
 숫자를 로테이션한 결과를 출력한다.(단, 왼쪽으로만 돌린다.)
 
# 입력 예시 
 5
1 2 3 4 5  
# 출력 예시 
 1 2 3 4 5 
2 3 4 5 1 
3 4 5 1 2 
4 5 1 2 3 
5 1 2 3 4 
 
# 도움말 
 출력할 때 각 행의 마지막에 공백이 있어야 합니다.(표현오류 조심)
 
# 출처 
 expoint 

*************************************************************/
#include <iostream>

using namespace std;

int main()
{
    int* arr;
    int n;
    cin>>n;
    arr=new int[n];
    for(int i=0;i<n;i++)
    {
        cin>>arr[i];
    }
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            if(j+i>=n)
            {
                cout<<arr[j+i-n]<<" ";
            }
            else
            {
                cout<<arr[j+i]<<" ";
            }
        }
        cout<<endl;
    }
    return 0;
}
/**************************************************************
	문제번호: 1405
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

