/**************************************************************
# 문제 설명 
   최근 캔디팡이라는 스마트폰 게임이 인기를 끌고 있다. 캔디팡은 7 * 7 모양의 격자 판에 같은 색깔이 연속 3개 이상인 부분을 찾아 터치하면 터지면서 점수를 얻는 게임이다. 이때 연속된 부분은 상, 하, 좌, 우만 판단한다.


  위 캔디팡 화면에서 터치하면 터지는 영역은 총 4군데 존재한다.
  캔디팡 격자 정보가 주어졌을 때 터치하면 터지는 영역의 개수를 출력하는 프로그램을 작성하시오.(위 예시 참고)
   
※ 색깔정보
빨강 = 1 , 노랑 = 2 , 파랑 = 3 , 초록 = 4 , 보라 = 5
 
# 입력 
 캔디팡 격자판(7 * 7)의 색깔 정보(1~5)가 입력된다.
 
# 출력 
 터치하면 터지는 영역의 개수를 출력한다.
 
# 입력 예시 
 2 1 5 1 1 3 4
2 1 5 1 3 5 3
2 3 4 5 2 2 4
4 4 3 2 3 1 3
4 3 5 3 1 4 3
5 4 4 3 3 5 5
2 1 3 5 1 1 2 
# 출력 예시 
 4 
# 도움말 
  
# 출처 
 2012진주시정보화경진대회 

*************************************************************/
#include <iostream>
#include <algorithm>
using namespace std;

int total=0;
int graph[9][9];
int checkd[9][9];
int pat;
void dfs(int y, int x, int color)
{
    if(checkd[y][x] || color!=graph[y][x]) return;
    checkd[y][x]=1;
    pat++;
    if(pat==3) total++;
    dfs(y-1,x,color);
    dfs(y+1,x,color);
    dfs(y,x-1,color);
    dfs(y,x+1,color);
}
int main()
{
    for(int i=1;i<8;i++)
    {
        for(int j=1;j<8;j++)
        {
            cin>>graph[i][j];
        }
    }
    for(int j=1;j<8;j++)
    {
        for(int i=1;i<8;i++)
        {
            if(!checkd[i][j])
            {
                pat=0;
                dfs(i,j,graph[i][j]);
            }
        }
    }
    cout<<total;
}

/**************************************************************
	문제번호: 2605
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

