/**************************************************************
# 문제 설명 
 문제1) 백설공주와 난장이 (초등1)
안개 숲에는 백설 공주와 7명의 난장이가 함께 살고 있다.
7명의 난장이의 키가 입력으로 주어질때 이 중 키가 가장 큰 난장이와 두 번째로 큰 난장이의 키를 출력하는 프로그램을 작성하시오.
 
# 입력 
 첫 째 줄부터 일곱 번째 줄까지 한 줄에 하나씩 난장이의 키가 주어진다. 주어지는 난장이의 키는 100보다 작은 자연수이다.
 
# 출력 
 첫째 줄에는 가장 키가 큰 난장이의 키를 출력한다. 두 번째로 키가 큰 난장이의 키를 출력한다.
만약 가장 키가 큰 난장이가 둘 이상이라면 첫째 줄과 둘째 줄에 같은 값을 출력해야 한다.
 
# 입력 예시 
 79
57
88
72
95
88
64 
# 출력 예시 
 95
88 
# 도움말 
  
# 출처 
 2004 지역본선 초등 

*************************************************************/
#include <iostream>

using namespace std;
int main()
{
    int height[7];
    for(int i=0;i<7;i++)
    {
       cin>>height[i];
    }
    for(int i=0;i<6;i++)
    {
        for(int j=0;j<6-i;j++)
        {
            if(height[j]<height[j+1])
            {
                int temp=height[j];
                height[j]=height[j+1];
                height[j+1]=temp;
            }
        }
    }
    cout<<height[0]<<"\n"<<height[1];
}
/**************************************************************
	문제번호: 4501
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

