/**************************************************************
# 문제 설명 
 승종이는 요즘 정보에 푹 빠져 있다.
그런데 어느날 수학 공부를 하다 완전수를 배운 승종이는 완전수인지 아닌지 판별하는 것이 너무 어려워 골머리를 앓고 있다.
승종이를 도와 줄 수 있는 프로그램을 작성하시오.
 완전수는 그 수를 제외한 그 수의 약수의 합이 그 수가 되는 수를 말한다.
예를 들어 6은 약수가 1, 2, 3, 6이고, 그 수를 제외한 약수의 합 = 1+2+3 = 6이므로 완전수이다.
 
# 입력 
 5개의 정수 n가 입력된다.( 0 < n <= 1,000,000,000)
 
# 출력 
 각 n이 완전수이면 "yes", 아니면 "no"를 한 줄에 하나씩 순서대로 출력한다.
 
# 입력 예시 
 67 6 3 55 28  
# 출력 예시 
 no
yes
no
no
yes
 
# 도움말 
 6의 약수는 1,2,3,6. 1+2+3=6이므로 6은 완전수니 yes이다.
28의 약수는 1,2,4,7,14,28, 1+2+4+7+14=28이니 28은 완전수이다. 
# 출처 
 hilululala 

*************************************************************/
#include<stdio.h>
int main(void)
{
	int n;
	int total = 0;
	for (int i = 0; i<5; i++)
	{
		scanf("%d", &n);
		total = 1;
		for (int i = 2; i*i<n; i++)
		{
			if (n%i == 0)
			{
				total += i;
				total += n / i;
			}
		}
		if (i*i == n) total += i;
		if (total == n)
			printf("yes\n");
		else
			printf("no\n");
	}
	return 0;
}

/**************************************************************
	문제번호: 2052
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1092 kb
****************************************************************/

