/**************************************************************
# 문제 설명 
 하나의 정수N을 입력받아 다음과 같이 작성하시오.
지그재그로 출력하시오.
N이 5라면 다음과 같이 출력한다.
1 2 3 4 5
10 9 8 7 6
11 12 13 14 15
20 19 18 17 16
21 22 23 24 25 
# 입력 
 한개의 정수가 입력된다. (2<=N<=50) 
# 출력 
 N*N배열을 지그재그 형태로 출력한다. (숫자와 숫자사이는 공백으로 구분한다.) 
# 입력 예시 
 3 
# 출력 예시 
 1 2 3 
6 5 4 
7 8 9 
 
# 도움말 
  
# 출처 
 jin1sun 

*************************************************************/
#include <stdio.h>

int main()
{
    int size;
    int number=1;
    scanf("%d",&size);
    for(int i=0;i<size;i++)
    {
        for(int j=0;j<size;j++)
        {
            if(i%2==0)
            {
                //짝수
                printf("%d ",(i*size)+j+1);
            }
            else
            {
                //홀수
                printf("%d ",((i+1)*size)-j);
            }
        }
        printf("\n");
    }
}

/**************************************************************
	문제번호: 1503
	아이디: ksunhokim
	사용언어: C
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1092 kb
****************************************************************/

