/**************************************************************
# 문제 설명 
 n개의 데이터가 있을 때, 특정 데이터가 어떤 위치에 있는지 찾는 것이 문제이다.
이 특정 데이터를 찾는 방법의 가장 기본적인 방법으로 선형탐색이 있다.
이는 데이터 셋에서 처음부터 차례대로 찾는 방법이다.

 
# 입력 
 첫째 줄에 데이터의 개수 n이 입력된다.(1 <= n <= 100,000)
둘째 줄에 n개의 양의 정수 데이터가 공백으로 분리되어 입력된다.
셋째 줄에 찾고자 하는 특정데이터 정수k 가 입력된다.
 
# 출력 
 k를 찾았으면 데이터 k의 위치를 출력하고, 찾지 못했으면 -1을 출력한다. 
# 입력 예시 
 10
2 3 7 4 9 10 223 111 23 39
111 
# 출력 예시 
 8 
# 도움말 
  
# 출처 
 알고리즘(선형탐색) 

*************************************************************/
#include <iostream>
#include <stdio.h>
using namespace std;
int main()
{
    int arr[100000]={0};
    int size;
    int location=-1;
    cin>>size;
    for(int i=0;i<size;i++)
    {
        cin>>arr[i];
    }
    int n;
    cin>>n;
    for(int i=0;i<size;i++)
    {
        if(arr[i]==n)
        {
            location=i+1;
            break;
        }
    }
    cout<<location;
}

/**************************************************************
	문제번호: 3001
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:12 ms
	메모리 사용량:1968 kb
****************************************************************/

