/**************************************************************
# 문제 설명 
 어떤 수열이 있을 때 연속된 구간의 최대합을 출력하려고 한다.
예를 들어
2 -6 4 5 -2 6 2 -1이라는 수열이 있다면 
연속된 구간의 최대 부분합은 15이다. (4+5+ -2 + 6 + 2) 
# 입력 
 첫째줄에 수열의 원소의 개수 n이 입력된다. (1 <= n <= 100,000)
둘째 줄에 n개의 정수 원소 값이 차례대로 입력된다. (값의 범위: -100 ~ + 100) 
# 출력 
 연속된 구간의 최대합을 출력한다.

 
# 입력 예시 
 8
2 -6 4 5 -2 6 2 -1 
# 출력 예시 
 15 
# 도움말 
  
# 출처 
 DP  

*************************************************************/
#include <iostream>

using namespace std;

int main()
{
    int items[100000];
    int siz;
    cin>>siz;
    int ret=-101,sum=0;
    for(int i=0;i<siz;i++)
    {
        cin>>items[i];
    }
    for(int i=0;i<siz;i++)
    {
        sum=max(0,sum)+items[i];
        ret=max(ret,sum);
    }
    cout<<ret;
}

/**************************************************************
	문제번호: 3705
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:56 ms
	메모리 사용량:1984 kb
****************************************************************/

