/**************************************************************
# 문제 설명 
 어느날 등산을하다가 길을 찾기 위해 지도를 보다가 땅의 높낮이를 표시되어 있는 등고선을 보면서 문득 2차원 배열로 숫자등고선을 만드는 문제가 생각났다.
여러분들은 배열크기 N과 시작위치 X , Y를 입력받아 숫자등고선을 만드시오.
예를 들어 배열크기가 5이고 시작위치가 3 , 4 라면 3,4로 시작하는 다음과같은 숫자등고선을 만들수 있다.
6 5 4 3 4
5 4 3 2 3
4 3 2 1 2
5 4 3 2 3
6 5 4 3 4 
# 입력 
 배열의 크기 N의 범위는 1<=N<=100 이며 좌표값 X,Y는 배열크기보다 작다. 
# 출력 
 숫자등고선을 출력한다. 숫자와 숫자 사이는 공백을 출력한다. 
# 입력 예시 
 5
3 4 
# 출력 예시 
 6 5 4 3 4 
5 4 3 2 3 
4 3 2 1 2 
5 4 3 2 3 
6 5 4 3 4 
 
# 도움말 
  
# 출처 
 jin1sun 

*************************************************************/
#include <stdio.h>

int main()
{
    int arr[100][100]={0};
    int n;
    scanf("%d",&n);
    int x,y;
    scanf("%d %d",&y,&x);
    int o=0;

    while(1)
    {
        o++;
        int size=2*(o-1)+1;
        int middle = (size-1)/2;
        for(int i=0;i<size;i++)
        {
            if(i<=middle)
            {
                int rX=x-1;
                int rY=i+y-1;
                if(rY>=0 && rY<n)
                {
                    if(rX+i<n && rX+i>=0) arr[rY][rX+i] = o;
                    if(rX-i>=0 && rX-i<n) arr[rY][rX-i] = o;
                }
            }
            else
            {
                int rX=x-1;
                int rY=i+y-1;
                if(rY>=0 && rY<n)
                {
                    int i2=size-i-1;
                    if(rX+i2<n && rX+i2>=0) arr[rY][rX+i2] = o;
                    if(rX-i2>=0 && rX-i2<n) arr[rY][rX-i2] = o;
                }
            }
        }
        y--;
        if(arr[0][0]!=0&&
           arr[n-1][0]!=0&&
           arr[0][n-1]!=0&&
           arr[n-1][n-1]!=0)
        {
            break;
        }
    }
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            printf("%d ",arr[i][j]);
        }
        printf("\n");
    }
}



/**************************************************************
	문제번호: 1512
	아이디: ksunhokim
	사용언어: C
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1092 kb
****************************************************************/

