/**************************************************************
# 문제 설명 
 n이 입력되면 크기가 n인 다음과 같은 2차원 배열을 출력하시오.
입력 예)
3
출력 예)
1 4 7
2 5 8
3 6 9

 
# 입력 
 2차원 배열의 크기 n이 입력된다. (n<=50)
 
# 출력 
 크기가 n인 배열을 출력한다.(설명 참조)
 
# 입력 예시 
 2 
# 출력 예시 
 1 3 
2 4 
 
# 도움말 
  
# 출처 
  

*************************************************************/
#include <stdio.h>

int main()
{
    int size;
    scanf("%d",&size);
    for(int i=0;i<size;i++)
    {
        for(int j=0;j<size;j++)
        {
            printf("%d ",(i+1)+(j*size));
        }
        printf("\n");
    }
}

/**************************************************************
	문제번호: 1502
	아이디: ksunhokim
	사용언어: C
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1092 kb
****************************************************************/

