/**************************************************************
# 문제 설명 
 우리는 숫자를 int나 long long으로 숫자를 처리하였다.
이번엔 그보다 더 큰 숫자를 비교해보자.
최대 100자리의 두 숫자가 입력되면 작은수와 큰 수를 차례대로 출력하시오.
 
# 입력 
 정수 두개가 입력된다.(최대 100자리) - 같은 숫자는 입력되지 않는다.
 
# 출력 
 작은수 큰수 순서로 출력한다.
 
# 입력 예시 
 9999999999999999999999999 9999999999999999999999998 
# 출력 예시 
 9999999999999999999999998 9999999999999999999999999 
# 도움말 
  
# 출처 
 expoint 

*************************************************************/
#include <iostream>
#include <stdio.h>
#include <math.h>
using namespace std;

int main()
{
    char n1[108]={NULL},n2[108]={NULL};
    int o1[10]={0},o2[10]={0};
    int n1Isbigger=0;
    cin>>n1;
    cin>>n2;
    for(int i=0;n1[i]!=0;i+=9)
    {
        int p=0;
        for(int j=8;j>=0;j--)
        {
            if(n1[i+j]!=0)
            {
                o1[i/9]+=(int)(pow(10,p++))*(n1[i+j]-'0');

            }
        }
    }
    for(int i=0;n2[i]!=0;i+=9)
    {
        int p=0;
        for(int j=8;j>=0;j--)
        {
            if(n2[i+j]!=0)
            {
                o2[i/9]+=(int)(pow(10,p++))*(n2[i+j]-'0');
            }
        }
    }
    for(int i=9;i>=0;i--)
    {
        if(o1[i]>o2[i])
        {
            n1Isbigger=1;
            break;
        }
        else if(o1[i]<o2[i])
        {

            break;
        }
    }
    if(n1Isbigger==1)
    {
        cout<<n2<<" "<<n1;
    }
    else
    {
        cout<<n1<<" "<<n2;
    }
}


/**************************************************************
	문제번호: 1754
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1892 kb
****************************************************************/

