/**************************************************************
# 문제 설명 
 $N$행 $M$열의 맵이 있다. 
지원이는 ($1$행, $1$열)에 있고, 엄마는 ($N$행, $M$열)에서 기다리고 있다.
지원이는 엄마에게 가야하며, 맵의 상, 하, 좌, 우로만 움직일 수 있다.
그리고 맵에는 지원이가 좋아하는 사탕이 곳곳에 존재한다. (한 칸에 여러개의 사탕이 있을 수도 있다.)
가장 짧은 길로 가면서 사탕을 최대한 많이 얻는것이 목표이다.
엄마에게 도착했을때 지원이가 얻을 수 있는 최대 사탕수를 출력하는 프로그램을 작성하시오.
예) 아래와 같은 $(4, 3)$의 맵에서는 최대 $10$개의 사탕을 얻을 수 있다. 

    
        
            0
            3
            0
        
        
            2
            1
            2
        
        
            0
            0
            3
        
        
            5
            2
            1
        
    

$(1,1) - (2,1) - (3,1) - (4,1) - (4, 2) - (4,3)$

 
# 입력 
 첫째 줄에 행의 수 $N$과 열의 수 $M$이 입력된다. $(1 <= N, M <= 100 )$
둘째 줄부터 $N+1$행까지 맵의 정보가 입력된다. (숫자는 그 위치의 사탕 수를 의미한다.)
 
# 출력 
 가장 짧은 길로 가면서 얻을 수 있는 최대 사탕수를 출력한다.
 
# 입력 예시 
 4 3
0 3 0 
2 1 2 
0 0 3 
5 2 1  
# 출력 예시 
 10 
# 도움말 
 
 
# 출처 
  

*************************************************************/
#include <iostream>

using namespace std;

int main()
{
   int w,h;
   int map[101][101];
   int arr[101][101]={0};
   cin>>h>>w;
   for(int i=1;i<=h;i++)
   {
       for(int j=1;j<=w;j++)
       {
           cin>>map[i][j];
       }
   }
   for(int i=1;i<=h;i++)
   {
       for(int j=1;j<=w;j++)
       {
           arr[i][j]=max(arr[i-1][j],arr[i][j-1])+map[i][j];
       }
   }
   cout<<arr[h][w];
}

/**************************************************************
	문제번호: 3703
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:4 ms
	메모리 사용량:1712 kb
****************************************************************/

