/**************************************************************
# 문제 설명 
 주민등록번호는 다음과 같이 구성된다.

XXXXXX-XXXXXXX

앞의 6자리는 생년월일(yymmdd)이고 뒤 7자리는 성별, 지역, 오류검출코드이다.

주민등록번호를 입력받아 형태를 바꿔 출력해보자.
 
# 입력 
 주민등록번호 앞 6자리와 뒤 7자리가 "-"로 구분되어 입력된다.
 
# 출력 
 "-"를 제외한 주민번호 13자리를 모두 붙여 출력한다.
 
# 입력 예시 
 980907-1121112 
# 출력 예시 
 9809071121112  
# 도움말 
  
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;
int main()
{
    int a,b,c;
    scanf("%d-%d.%d",&a,&b);
    printf("%06d%06d",a,b);
}

/**************************************************************
	문제번호: 1020
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

