/**************************************************************
# 문제 설명 
 년, 월, 일을 입력받아 형식에 맞게 출력하는 프로그램을 작성해보자.
 
# 입력 
 년, 월, 일이 ".(닷)"으로 구분되어 입력된다.
 
# 출력 
 입력받은 년, 월, 일을 출력한다. 단, 자릿수는 yyyy.mm.dd형태로 출력한다.
(입출력 예시 참고, %02d를 사용하면 2칸을 사용해 출력하는데, 1자리 수인 경우 앞에 0이 붙어 출력된다.)
 
# 입력 예시 
 2012.11.21 
# 출력 예시 
 2012.11.21 
# 도움말 
  
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;
int main()
{
    int a,b,c;
    scanf("%d.%d.%d",&a,&b,&c);
    printf("%04d.%02d.%02d",a,b,c);
}

/**************************************************************
	문제번호: 1019
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

