/**************************************************************
# 문제 설명 
 두 개의 문자를 입력받은 후 순서를 바꿔 출력해보자. 
# 입력 
 두 개의 문자가 공백으로 구분되어 입력된다. 
# 출력 
 입력한 두 문자의 순서를 바꿔 출력한다. 
# 입력 예시 
 A b 
# 출력 예시 
 b A 
# 도움말 
 char x, y;
scanf("%c %c", &x, &y);
printf("%c %c", y, x); //출력되는 순서를 작성
와 같은 방법으로도 해결할 수 있다.
 
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
using namespace std;
int main()
{
    char a,b;
    cin>>a>>b;
    cout<<b<<" "<<a;
}

/**************************************************************
	문제번호: 1014
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

