/**************************************************************
# 문제 설명 
 승현이는 체스를 배우고 있다.
하지만 나이트(Knight)를 잘 사용하는 방법을 몰라 어려워하고 있다.
여러분이 승현이를 도와 승현이가 나이트를 잘 사용하게 만들어 주자.
입력에는 체스판의 가로, 세로 길이 n과 목표물의 위치, 그리고 현재 나이트의 위치가 주어진다.
여러분은 나이트로 목표물을 잡을 수 있는 최소 횟수를 출력해야 한다.
좌표는 (행 번호, 열 번호)이며 좌측 상단이 (1, 1), 우측 하단이 (n, n)이다.
예를 들어 체스판의 길이가 8, 말의 위치가 (1,1)이고 목표물이 (2,2)에 있다면 4번만 움직이면 목표물을 잡을 수 있다. 

    
        
            
            ◎
            
            ◎
            
        
        
            ◎
            
            
            
            ◎
        
        
            
            
            
            ☆
            
            
            
        
        
            ◎
            
            
            
            ◎
        
        
            
            ◎
            
            ◎
            
        
    

<나이트(☆)의 이동 경로>

위의 예를 나타내면,

    
        
            ☆
            　
            　
            ③
            　
            　
            　
            　
        
        
            
            
            ④
            
            ①
            
            
            
            
            
        
        
            　
            
            
            
            ②
            
            
            
        
        
            　
            
            
            
            
            
            
            
        
        
            　
            
            　
            　
            
            
            
            
        
        
            　
            
            
            
            
            
            
            
        
        
            　
            
            
            
            
            
            
            
        
        
            　
            
            
            
            
            
            
            
        
    






 
# 입력 
  첫째 줄에 체스판의 크기 n이 입력된다. (체스판의 크기는 n*n, 5 <= n <= 1,000)
둘째 줄에는 나이트의 위치 행과 열 번호가 입력된다.
셋째 줄에는 목표물의 위치 행과 열 번호가 입력된다. 
# 출력 
 목표물에 도달할 수 있는 최소 이동 횟수를 출력한다. 
# 입력 예시 
 8
1 1
2 2 
# 출력 예시 
 4 
# 도움말 
  
# 출처 
 edwardblue 

*************************************************************/
#include <iostream>
#include <vector>
#include <queue>
using namespace std;
int w;
typedef struct{
    int x,y;
    bool isGood()
    {
        return !(x<=0||y<=0||x>w||y>w);
    }
}vec2;
vec2 dir[]={{1,2},{2,1},{-1,2},{-2,1},{-2,-1},{-1,-2},{2,-1},{1,-2}};
int main()
{
    cin>>w;
    int x,y;
    cin>>x>>y;
    vec2 start={x,y};
    cin>>x>>y;
    vec2 fin={x,y};
    int visit[1001][1001]={0};
    queue<vec2> qu;
    qu.push(start);
    visit[start.x][start.y]=1;
    int no;
    while(!qu.empty())
    {
        vec2 thi=qu.front();
        qu.pop();
        for(int i=0;i<8;i++)
        {
            vec2 mv={thi.x+dir[i].x,thi.y+dir[i].y};
            if(mv.isGood())
            {
                if(!visit[mv.x][mv.y])
                {
                    qu.push(mv);
                    visit[mv.x][mv.y]=visit[thi.x][thi.y]+1;
                    if(mv.x==fin.x&&mv.y==fin.y)
                    {
                        no=visit[mv.x][mv.y]-1;
                        break;
                    }
                }
            }
        }
    }
    cout<<no;
    return 0;
}

/**************************************************************
	문제번호: 3600
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:124 ms
	메모리 사용량:5500 kb
****************************************************************/

