/**************************************************************
# 문제 설명 
 실수(float) 한 개를 입력받아 소수점 이하 3째 자리에서 반올림 하여 2째 자리까지 출력하시오.
 
# 입력 
 실수 한 개가 입력된다.
 
# 출력 
 입력한 실수를 소수점 이하 3째 자리에서 반올림 하여 2째 자리까지 출력한다.

 
# 입력 예시 
 1.59254 
# 출력 예시 
 1.59 
# 도움말 
 double로 변수를 선언한 경우 %.2lf로 출력하고,
float으로 변수를 선언한 경우 %.2f로 출력하면,
소수점 3째 자리에서 반올림 하여 2째 자리까지 출력할 수 있다.
 
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
using namespace std;
int main()
{
    float a;
    cin>>a;
    printf("%.2f",a);
}

/**************************************************************
	문제번호: 1015
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

