/**************************************************************
# 문제 설명 
 문제1)
숫자 1, 2, 3으로만 이루어지는 수열이 있다. 임의의 길이의 인접한 두 개의 부분 수열이 동일한 것이 있으면, 그 수열을 나쁜 수열이라고 부른다. 그렇지 않은 수열은 좋은 수열이다.
다음은 나쁜 수열의 예이다.
33
32121323
123123213
다음은 좋은 수열의 예이다.
2
32
32123
1232123
길이가 N인 좋은 수열들을 N자리의 정수로 보아 그중 가장 작은 수를 나타내는 수열을 구하는 프로그램을 작성하라. 예를 들면, 1213121과 2123212는 모두 좋은 수열이지만 그 중에서 작은 수를 나타내는 수열 1213121이다.
 
# 입력 
 입력은 숫자 N하나로 이루어진다. N은 1 이상 80 이하이다. 
# 출력 
 첫 번째 줄에 1, 2, 3으로만 이루어져 있는 길이가 N인 좋은 수열들 중에서 가장 작은 수를 나타내는 수열만 출력한다.
수열을 이루는 1, 2, 3들 사이에는 빈칸을 두지 않는다. 
# 입력 예시 
 7 
# 출력 예시 
 1213121 
# 도움말 
  
# 출처 
 1997 KOI 중등 

*************************************************************/
#include <iostream>
using namespace std;

int num[81];
bool done=false;
bool co(int start,int start2,int len)
{
    int right=0;
    for(int i=0;i<len;i++)
    {
        if(num[start+i]==num[start2+i]) right++;
    }
    if(right==len) return false;
    return true;
}
void dfs(int n,int fin)
{
    if(done) return;
    for(int i=2;i<=n/2;i++)
    {
        for(int j=0;j<n;j++)
        {
            if(j+i+i<=n)
            {
                if(!co(j,j+i,i))
                {
                    return;
                }
            }
        }
    }
    if(n==fin)
    {
        for(int i=0;i<n;i++)
        {
            cout<<num[i];
        }
        done=true;
    }
    for(int i=1;i<=3;i++)
    {
        if(i!=num[n-1]||i==0)
        {
            num[n]=i;
            dfs(n+1,fin);
        }
    }
}
int main()
{
    int n;
    cin>>n;
    dfs(0,n);

}

/**************************************************************
	문제번호: 4434
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

