/**************************************************************
# 문제 설명 
 수학에서 쌍둥이 소수(twin prime)는 두 수의 차가 2인 소수의 쌍, 즉 (p, p+2)이다.
시작과 마지막 값이 입력되면 그 사이의 쌍둥이 소수쌍을 모두 구하려고 한다.
쌍둥이 소수를 구하는 프로그램을 작성하시오. 
# 입력 
 시작값(a)과 마지막값(b)이 입력된다.( 2 <= a <= b <= 4,000,000)
 
# 출력 
 쌍둥이 소수쌍을 한 줄에 하나씩 출력한다. 낮은 숫자를 먼저 출력하고 큰 숫자를 뒤에 출력한다.
 
# 입력 예시 
 2 20 
# 출력 예시 
 3 5
5 7
11 13
17 19 
# 도움말 
  
# 출처 
 2012 창원과고 교내경시대회 

*************************************************************/
#include <iostream>
using namespace std;

int main()
{
   bool primes[4000001]={0};
   primes[0]=true;
   primes[1]=true;
   int mini,maxi;
   cin>>mini>>maxi;
   for(int i=2;i<=maxi;i++)
   {
        if(primes[i]==true)continue;
        for(int j=i+i;j<=maxi;j+=i)
        {
            primes[j]=true;
        }
   }
   for(int i=mini;i<=maxi-2;i++)
   {
       if(primes[i]==false&&primes[i+2]==false)
       {
           cout<<i<<" "<<i+2<<endl;
       }
   }
}

/**************************************************************
	문제번호: 2607
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:408 ms
	메모리 사용량:5480 kb
****************************************************************/

