/**************************************************************
# 문제 설명 
 정수 두 개(a, b)를 입력받아 합, 차, 곱, 몫, 나머지, 나눈값을 자동으로 계산해보자.
(단 입력되는 정수 a, b의 범위는 0 ~ 2147483647이고, b는 0이 아니다.)
 
# 입력 
 정수 두 개(a, b)가 공백을 두고 입력된다.
(단, a, b의 범위는 0 ~ 2147483647이고, b는 0이 아니다.)

 
# 출력 
 첫 줄에 합
둘째 줄에 차(a-b)
셋째 줄에 곱,
넷째 줄에 a를 b로 나눈 몫,
다섯째 줄에 a를 b로 나눈 나머지,
여섯째 줄에 a를 b로 나눈값(실수, 소수점 셋째 자리에서 반올림해 둘째 자리까지 출력)
을 출력한다.
 
# 입력 예시 
 10 3 
# 출력 예시 
 13
7
30
3
1
3.33 
# 도움말 
  
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;
int main()
{
    long a,b;
    cin>>a>>b;
    cout<<a+b<<endl;
    cout<<a-b<<endl;
    cout<<a*b<<endl;
    cout<<a/b<<endl;
    cout<<a%b<<endl;
    printf("%.2f",(double)a/b);
}

/**************************************************************
	문제번호: 1045
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

