/**************************************************************
# 문제 설명 
 문제 1) 최대값 (중등1, 고등1)


  <그림 1>과 같이 9×9 격자판에 쓰여진 81개의 자연수가 주어질 때, 이들 중 최대값을 찾고 그 최대값이 몇 행 몇 열에 위치한 수인지 구하는 프로그램을 작성하시오.
   
  예를 들어, 다음과 같이 81개의 수가 주어지면



 이들 중 최대값은 90이고, 이 값은 5행 7열에 위치한다.



 
# 입력 
 첫 째 줄부터 아홉 번째 줄까지 한 줄에 아홉 개씩 자연수가 주어진다. 주어지는 자연수는 100보다 작다.
 
# 출력 
  첫째 줄에 최대값을 출력하고, 둘째 줄에 최대값이 위치한 행 번호와 열 번호를 빈칸을 사이에 두고 차례로 출력한다. 
답이 여러개인 경우 그 중 하나만 출력한다.(최대값이 두 개이상 존재하는 경우)
 
# 입력 예시 
 3 23 85 34 17 74 25 52 65
10 7 39 42 88 52 14 72 63
87 42 18 78 53 45 18 84 53
34 28 64 85 12 16 75 36 55
21 77 45 35 28 75 90 76 1
25 87 65 15 28 11 37 28 74
65 27 75 41 7 89 78 64 39
47 47 70 45 23 65 3 41 44
87 13 82 38 31 12 29 29 80 
# 출력 예시 
 90
5 7 
# 도움말 
 ※ Special Judge 적용됨(2013. 3. 4) 
# 출처 
 2007 지역본선 중등 

*************************************************************/
#include <iostream>
#include <algorithm>
#include <string.h>
using namespace std;

int main()
{
    int** arr;
    arr=new int*[9];
    for(int i=0;i<9;i++)
    {
        arr[i]=new int[9];
        memset(arr[i], 0, sizeof(int)*9);
    }
    for(int i=0;i<9;i++)
    {
        for(int j=0;j<9;j++)
        {
            cin>>arr[i][j];
        }
    }
    int max=0;
    int maxI,maxJ;
    for(int i=0;i<9;i++)
    {
        for(int j=0;j<9;j++)
        {
            if(arr[i][j]>max)
            {
                max=arr[i][j];
                maxI=i;
                maxJ=j;
            }
        }
    }
    for(int i=0;i<9;i++)
    {
        delete[] arr[i];
    }
    delete[] arr;
    cout<<max<<endl<<
    maxI+1<<" "<<maxJ+1;
    return 0;
}

/**************************************************************
	문제번호: 4596
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

