/**************************************************************
# 문제 설명 
 입력된 정수의 부호를 바꿔 출력하는 프로그램을 작성해보자.
(단, -2147483647 ~ 2147483647 범위의 정수가 입력된다.)
 
# 입력 
 정수 한 개가 입력된다.
 
# 출력 
 입력 받은 정수의 부호를 바꿔 출력한다.
 
# 입력 예시 
 -1 
# 출력 예시 
 1 
# 도움말 
 단항 연산자인 -(negative)를 변수 앞에 붙이면 부호가 반대로 바뀌어 계산된다.

[예시]
int a;
scanf("%d", &a);
printf("%d", -a);
 
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;
int main()
{
    long a;
    cin>>a;
    printf("%d",-a);
}

/**************************************************************
	문제번호: 1040
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

