/**************************************************************
# 문제 설명 
 대현이는 엑셀을 잘 한다고 자랑하기 위해 정답을 베낀 500점을 자신이 직접한 것이라며 선생님을 농락하고 있다.
선생님은 처음엔 믿었으나 이런 일이 계속되자 거짓임을 눈치채고 대현이에게 프로그래밍 숙제를 내어 주었다.

엑셀에는 행과 열이 있다.
여기서 엑셀의 열 번호는 A, B, C, D, ..., Y, Z 순서로 되어있는데, Z 다음의 열은 AA이다.
그리고 AA, AB, AC, ..., AY, AZ 순서이고, 그 다음은 BA, BB, BC, ..., BY, BZ, CA, CB, ... 이다.
n이 입력되면, n번째 열의 값은 무엇인지 출력하시오.







 
# 입력 
 n이 입력된다. ( 1 <= n <= 999,999,999 )
 
# 출력 
 n번째 열의 값을 출력한다.
 
# 입력 예시 
 29 
# 출력 예시 
 AC 
# 도움말 
  
# 출처 
  

*************************************************************/
#include <iostream>
#include <algorithm>
#include <string.h>
using namespace std;
void print(int n,char c)
{
    n--;
    c='A'+n%26;
    n/=26;
    if(n!=0)
    {
        print(n,c);
    }
    cout<<c;
}
int main()
{
    int n;
    cin>>n;
    print(n,'A');
    return 0;
}

/**************************************************************
	문제번호: 2023
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

