/**************************************************************
# 문제 설명 
 정수 한 개를 입력받아 그대로 출력해보자.
(단, 입력되는 정수의 범위는 0 ~ 4,294,967,295 이다.)
 
# 입력 
 정수 한 개가 입력된다.
(단, 입력되는 정수의 범위는 0 ~ 4294967295 이다.)
 
# 출력 
 입력된 정수가 그대로 출력된다.
 
# 입력 예시 
 2147483648 
# 출력 예시 
 2147483648 
# 도움말 
 -2147483648 ~ +2147483647 범위의 정수를 저장하고 처리하기 위해서는 int 데이터형을 사용해 변수를 선언하면된다.
(int 로 선언하고 %d나 %i 로 입력 받거나 출력하면 된다.)

하지만 이 범위를 넘어가는 정수를 저장하기 위해서는 보다 큰 범위를 저장할 수 있는 다른 데이터형을 사용해야 정상적으로 저장시킬 수 있다.

unsigned int 데이터형을 사용하면 0 ~ 4294967295 범위의 정수를 저장할 수 있다.

[예시]

unsigned int n;
scanf("%u", &n);
printf("%u", n);
 
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;
int main()
{
    long n;
    cin>>n;
    cout<<n;
}

/**************************************************************
	문제번호: 1028
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

