/**************************************************************
# 문제 설명 
 문제 5) 학급 편성

최근 경남중학교에서는 기초학력 미달학생들을 구제하기 위한 효율적인 수업 운영을 위하여 소인수 학급 편성 방법을 고민하고 있다.
   
  이를테면, 대상학생이 3명이면 (1명+1명+1명), (2명+1명), (3명)으로 편성하는 세 가지 방법을 검토해 볼 수 있다. 또, 대상학생이 5명이면 (1+1+1+1+1), (2+1+1+1), (2+2+1), (3+1+1), (3+2), (4+1), (5)로 편성하는 일곱 가지 방법을 검토해 볼 수 있다.
   
  여기서 수업의 품질을 고려하여 학급당 최대학생수를 통제하기로 하였다.  예컨대, 대상학생이 5명이고 학급당 최대학생수가 3명이면, (1+1+1+1+1), (2+1+1+1), (2+2+1), (3+1+1), (3+2)로 다섯 가지 방법이 도출된다.
 
# 입력 
 자연수 N과 M이 공백으로 구분되어 입력된다. (1≤N≤50, 1≤M≤50)
 
# 출력 
 편성방법의 수를 출력한다.
 
# 입력 예시 
 5 3 
# 출력 예시 
 5 
# 도움말 
 5 2 -> 3
6 3 -> 7
 
# 출처 
 2012 교원프로그래밍경진대회 

*************************************************************/
#include <iostream>

using namespace std;

int main()
{
    int dp[51][51];
    for(int i=0;i<50;i++)
    {
        dp[0][i]=1;
        dp[1][i]=1;
    }
    int m,n;
    cin>>n>>m;
    for(int i=2;i<=m;i++)
    {
        for(int j=0;j<=n;j++)
        {
            dp[i][j]=dp[i-1][j];
        }
        for(int j=i;j<=n;j++)
        {
            dp[i][j]=dp[i-1][j]+dp[i][j-i];
        }
    }
    cout<<dp[m][n];
}

/**************************************************************
	문제번호: 4045
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

