/**************************************************************
# 문제 설명 
 년월일을 출력하는 방법은 나라마다, 형식마다 조금씩 다르다.

날짜를 년월일(yyyy.mm.dd)의 형태로 입력받아,

일월년(dd-mm-yyyy)의 형태로 출력하는 프로그램을 작성해보자.

(단, 한 자리 일/월은 0을 붙여 두 자리로, 년도는 0을 붙여 네 자리로 출력한다.)
 
# 입력 
 년월일이 '.'(닷)으로 구분되어 입력된다.
 
# 출력 
 년월일을

일월년으로 바꾸어 '-'(대쉬, 마이너스)로 구분해 출력한다.
 
# 입력 예시 
 2014.07.15 
# 출력 예시 
 15-07-2014 
# 도움말 
 출력하는 자리수를 지정하기 위해 %4d와 같은 형식을 사용할 수 있는데,
빈칸을 0으로 출력하기 위해서는 %04d와 같은 형식을 사용하면 된다.

[예시]
printf("%02d-%02d-%04d", d, m, y);
 
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;
int main()
{
    int a,b,c;
    scanf("%d.%d.%d",&a,&b,&c);
    printf("%02d-%02d-%04d",c,b,a);
}

/**************************************************************
	문제번호: 1027
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

