/**************************************************************
# 문제 설명 
 정수 두 개(a, b) 를 입력받아 a를 b로 나눈 나머지를 출력하는 프로그램을 작성해보자.
(단, 두 개의 정수 a, b의 범위는 0 ~ 2147483647이고, b는 0이 아니다.)
 
# 입력 
 정수 두 개(a, b)가 공백을 두고 입력된다.
(단, a, b의 범위는 0 ~ 2147483647이고, b는 0이 아니다.)
 
# 출력 
 a 를 b로 나눈 나머지를 출력한다.
 
# 입력 예시 
 3 7 
# 출력 예시 
 3 
# 도움말 
 C언어에서 a%b 연산의 결과는 a를 b로 나눈 나머지가 계산된다.

% 연산자(modulus, mod 연산)는 수학자 가우스가 생각해낸 연산으로 어떤 정수를 다른 정수로 나누고 난 후 남는 나머지를 계산한다.
단, 음이 아닌 정수에 대해서만 연산할 수 있다.
 
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;
int main()
{
    int a,b;
    cin>>a>>b;
    cout<<a%b;
}

/**************************************************************
	문제번호: 1043
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

