/**************************************************************
# 문제 설명 
 이번에는 줄을 바꿔 문장을 출력하는 출력을 연습해보자.
다음과 같이 줄을 바꿔 출력 해야한다.

Hello
World

두 줄에 걸쳐서 줄을 바꿔 출력
 
# 입력 
 
 
# 출력 
 Hello
World
 
# 입력 예시 
  
# 출력 예시 
 Hello
World 
# 도움말 
 
 
백슬래시(back slash) 문자 '\'는 문자 'W'와 비슷한 원화표시(won sign)로 보이기도 하지만, 같은 문자이다. 글꼴 설정에 따라 다르게 나타난다.

printf( ) 함수를 이용해 문장을 출력할 때, 줄을 바꾸기 위해서는 문장 중간에

'\n'(newline을 의미)을 줄을 바꿀 위치에 넣어야 한다.

'\t' 는 탭(tab),
'\r' 는 캐리지리턴(carrage return, 그 줄의 맨 앞으로 커서를 보냄)
.. 등이 있다.
이러한 문자를 이스케이프(escape) 문자라고 하고,
 형식에 맞추어 출력하는 문장 안에서 줄을 바꾸는 등의 특별한 의미들을 나타내기 위해 사용한다.

예시
printf("hello\nworld");

** 주의 : 본 화면에서 복사하여 붙여넣기하면 제대로 되지 않을 수 있으니 직접 소스코드를 작성해 넣어야한다.
 
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
using namespace std;
int main()
{
	cout<<"Hello\nWorld";
}

/**************************************************************
	문제번호: 1003
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1692 kb
****************************************************************/

