/**************************************************************
# 문제 설명 
 2048이라는 게임이 있다.
3*3의 판부터 8*8의 칸으로 할수 있는데, 이 문제에선 4*4라고 하자.

2048게임 하러 가기(클릭)
이 게임의 규칙은 이렇다.
1.위, 아래, 왼쪽, 오른쪽으로 밀수 있다.
2.밀 경우 모든 수가 그 방향으로 밀린다.
3.만약 밀때 같은 숫자가 그 방향쪽으로 만나면 그수는 합쳐진다.
4.만약 칸이 다 차고,밀어도 합칠수 없으면 게임은 끝난다.
5.합친 수만큼 점수를 얻는다.


일단 우린 기본으로 수의 합만 보고 하나로 통일할수 있는지 확인하는 프로그램을 만들자. 
# 입력 
 4*4의 판을 구성하는 정수 n이 입력된다. ( n의 2 ~ 2048 사이의 2의 제곱수, 예: 2, 4, 8, 16, 32, ... , 2048)


 
# 출력 
 하나로 통일되면 yes, 통일이 안되면 no를 출력한다.
 
# 입력 예시 
 2 2 2 2
4 4 0 0
0 16 0 0
16 16 64 0 
# 출력 예시 
 yes 
# 도움말 
  
# 출처 
 expoint 

*************************************************************/
#include <iostream>
#include <algorithm>
#include <string.h>
#include <math.h>
#include <assert.h>
using namespace std;
int sqrts(int n)
{
    if(n==2)
    {
        return 1;
    }
    return sqrts(n/2)+1;
}
int main()
{
    int p[11]={0};
    int arr[4][4];
    for(int i=0;i<4;i++)
    {
        for(int j=0;j<4;j++)
        {
            cin>>arr[i][j];
            if(arr[i][j]==0) continue;
            p[sqrts(arr[i][j])-1]++;
        }
    }
    int total=0;
    for(int i=0;i<10;i++)
    {
        if(p[i]==0) continue;
        if(p[i]%2==0)
            p[i+1]+=p[i]/2;
        else
            break;
        p[i]=0;
    }
    for(int i=0;i<11;i++)
    {
        total+=p[i];
    }
    if(total==1)
    {
        cout<<"yes";
    }
    else
    {
        cout<<"no";
    }
    return 0;
}

/**************************************************************
	문제번호: 2048
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

