/**************************************************************
# 문제 설명 
 int는 32비트, long long 은 64비트라서 이 보다 더 큰 숫자는 저장할 수 없다.
아주 큰 숫자의 덧셈을 하려고 한다.
계산 결과를 출력하시오.

 
# 입력 
 첫째줄과 둘째줄에 큰 수 a, b가 입력된다. (a, b는 100자리 이하의 정수)

 
# 출력 
 큰 수 덧셈의 결과를 출력한다.
 
# 입력 예시 
 12345678910111213
2839287 
# 출력 예시 
 12345678912950500 
# 도움말 
  
# 출처 
  

*************************************************************/
#include <iostream>
#include <string.h>
using namespace std;
char num1[100],num2[100];
int n(char c)
{
    return c-'0';
}
void append(int n1,int n2,int up=0)
{
    if(n1==0 && n2==0){}
    else
    {
        int d1,d2;
        if(n1!=0) d1=n(num1[--n1]);
        else d1=0;
        if(n2!=0) d2=n(num2[--n2]);
        else d2=0;
        int d=d1+d2+up;
        if(d==0) append(n1,n2,0);
        else append(n1,n2,d/10);
        if(n1==0 && n2==0) cout<<d;
        else cout<<d%10;
    }
}
int main()
{
    cin>>num1;
    cin>>num2;
    append(strlen(num1),strlen(num2));
    return 0;
}

/**************************************************************
	문제번호: 3021
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

