/**************************************************************
# 문제 설명 
 이번에는 작은 따옴표(') (Single Quotation mark)를 문장에 넣어 출력해야 한다.

다음과 같은 문장을 출력하시오.

'Hello'
(주의 : 작은 따옴표(') 도 출력되어야 한다.)

 
# 입력 
  
# 출력 
 'Hello' 
# 입력 예시 
  
# 출력 예시 
 'Hello' 
# 도움말 
 printf( ) 함수로 "문장" 안에서 작은 따옴표(')를 출력하기 위해서는 작은 따옴표를 출력하려는 부분에 \'를 넣어주어야 한다.

\'  는 따옴표 출력
\" 는 큰 따옴표 출력
... 등 등.

왜냐하면, 문자나 문장을 나타내는 기호들이 쓰이는데 그 기호들과 문자로서의 따옴표를 확실히 구분해 주기 위해서이다.

예시
printf("\'");

** 주의 : 본 화면에서 복사하여 붙여넣기하면 제대로 되지 않을 수 있으니 직접 소스코드를 작성해 넣어야한다.
 
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
using namespace std;
int main()
{
	cout<<"\'Hello\'";
}

/**************************************************************
	문제번호: 1004
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1692 kb
****************************************************************/

