/**************************************************************
# 문제 설명 
 이번에는 여러 가지 문자들이 포함된 문장을 출력해보자.

다음과 같은 파일 경로를 그대로 출력하시오.

"C:\Download\hello.cpp"

(주의 : 백 슬래시문자(\) 도 출력되어야 한다. 백 슬래시 문자는 글꼴에 따라 '￦' 로 출력되기도 하지만, 같은 문자이다.)
 
# 입력 
  
# 출력 
 "C:\Download\hello.cpp" 
# 입력 예시 
  
# 출력 예시 
 "C:\Download\hello.cpp" 
# 도움말 
 \(back slash) 문자를 "문장"에 넣어 함께 출력하기 위해서는, 문자를 출력하려는 부분에 \\로 표시해 주어야한다.
\가 앞에 붙는 문자를 이스케이프(escape) 문자라고 하며 그 위치에서, 미리 지정되어있는 의미에 따라 동작하도록 한다. \\, \n, \t, \b, \r, \a ... 등이 있다.
예시
printf("\\");

** 주의 : 본 화면에서 복사하여 붙여넣기하면 제대로 되지 않을 수 있으니 직접 소스코드를 작성해 넣어야한다.
 
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
using namespace std;
int main()
{
	cout<<"\"C:\\Download\\hello.cpp\"";
}

/**************************************************************
	문제번호: 1007
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1692 kb
****************************************************************/

