/**************************************************************
# 문제 설명 
 이번에는 정수, 컴마(,), 공백, 세미콜론(;)이 입력된다.
컴마는 없애고, 공백은 무시하고, 세미콜론(;)은 줄을 바꾼다.
예를 들어 입력이
4,52,   600;  -5, 0
인 경우,
4 52 600 
-5 0 
을 출력한다. 
# 입력 
 정수와 컴마(,), 세미콜론(;)으로 이루어진 문자열이 입력된다.(최대길이 100글자)
 
# 출력 
 파싱한 결과를 출력한다. 
# 입력 예시 
 4,52,   600;  -5, 0
 
# 출력 예시 
 4 52 600 
-5 0  
# 도움말 
 각 줄의 마지막에 공백을 출력해야 한다.(표현오류 조심)
 
# 출처 
  

*************************************************************/
#include <iostream>
#include <stdio.h>
#include <string.h>
using namespace std;
int main()
{
    char ch[105];
    gets(ch);
    for(int i=0;ch[i]!=NULL;i++)
    {
        if(ch[i]==',')
        {
            cout<<" ";
        }
        else if(ch[i]==';')
        {
            cout<<" "<<endl;
        }
        else if(ch[i]==' ')
        {
        }
        else
        {
            cout<<ch[i];
        }
    }
    cout<<" ";
    return 0;
}

/**************************************************************
	문제번호: 1661
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

