/**************************************************************
# 문제 설명 
 다섯 자리의 정수 한 개를 입력받아 각 자리별로 구분해 출력한다.
 
# 입력 
 다섯자리로 이루어진 한 개의 정수를 입력받는다.
(단, 10,000 <= 입력받는 수 <= 99,999 )
 
# 출력 
 각 자리의 수를 분리해
한 줄에 하나씩 [ ]속에 넣어 출력한다.
 
# 입력 예시 
 75254 
# 출력 예시 
 [70000]
[5000]
[200]
[50]
[4] 
# 도움말 
 scanf("%1d%1d%1d%1d%1d", &a, &b, &c, &d, &e);
를 사용하면 입력 받는 숫자를 1개씩 잘라 a, b, c, d, e, 변수에 저장할 수 있다.

[예시]
읽어들인 값을 형태를 바꿔 출력하기 위해

printf("[%d]\n", a*10000);

과 같은 방법을 사용할 수 있다.
 
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;
void resu(int n,int t=0)
{
    if(n==0) return;
    resu(n/10,t+1);
    cout<<"["<<(n%10);
    for(int i=0;i<t;i++) cout<<0;
    cout<<"]"<<endl;
}
int main()
{
    int d;
    cin>>d;
    resu(d);
}

/**************************************************************
	문제번호: 1025
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

