/**************************************************************
# 문제 설명 
 16진수로 입력된 정수 한 개를 8진수로 바꾸어 출력하는 프로그램을 작성해보자.
 
# 입력 
 16진수 한 개가 입력된다.
(단, 16진수는 숫자 및 영문 소문자로 입력된다.)
 
# 출력 
 입력 받은 16진수를 8진수로 바꾸어 출력한다.
 
# 입력 예시 
 f 
# 출력 예시 
 17 
# 도움말 
 int n;
scanf("%x", &n); //소문자로 16진수 입력
printf("%o", n);


한편, C언어에서 소스 코드 작성시 0x으로 시작하는 수는 16진수로 인식된다.

또한 소스코드 내에서 //로 시작하면 1줄 설명을 넣을 수 있다.

여러 줄을 설명(주석) 처리할 경우 /* 로 시작해 */로 끝나는 사이에 작성할 수 있다.
 
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;
int main()
{
    long long n;
    scanf("%x",&n);
    printf("%o",n);
}

/**************************************************************
	문제번호: 1035
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

