/**************************************************************
# 문제 설명 
 다음과 같은 'ㄱ'자 모양의 블럭이 있다. 이 블럭을 이용하여 $2*n$ 크기의 직사각형 모양으로 채우려고 한다.



가능한 방법의 수를 구하여라. 'ㄱ'자 블럭은 무한정 있다고 가정한다.
이 때 숫자가 커질 수 있으므로 $100,000,007$로 나눈 나머지를 출력하시오.

 
# 입력 
 첫 줄에 $n$이 입력된다.($1 <= n <= 10,000$)
 
# 출력 
 $2*n$의 직사각형을 채울 수 있는 방법의 수에 $100,000,007$으로 나눈 나머지를 출력하시오.
 
# 입력 예시 
 3 
# 출력 예시 
 2 
# 도움말 
  
# 출처 
  

*************************************************************/
#include <iostream>
using namespace std;
int main()
{
    int box[100000];
    int n;
    cin>>n;
    box[3]=2;
    for(int i=4;i<=n;i++)
    {
        box[i]=2*box[i-3]%100000007;
    }
    cout<<box[n];
}

/**************************************************************
	문제번호: 3712
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1968 kb
****************************************************************/

