/**************************************************************
# 문제 설명 
 [문제 4] 호수의 수 구하기 [22점]
  (제한시간 1초, 부분 점수 없음)
  
  다음은 어느 호수 지역의 지도를 간략하게 표현한 것이다. 지도는 'L'또는 '.'으로 이루어 진다. 'L'이 의미하는 것은 호수 영역이고 '.'은 호수 이외의 영역을 의미한다. 
  단, 호수가 상, 하, 좌, 우, 대각선으로 이어진 것은 하나의 호수로 간주한다.
  다음의 지도를 보자.
L . . . . . . . . L . .
. L . . . . . . . L L .
L L . . . . . . . . L .
. L . . . . . . . . . L
. . L . . . . . . . . L
. . . . . . L . . . . .
. . . . . L . L . . . .
. . . . L . L . L . . .
. . . . . L . L . . . .
. . . . . . L . . . . L
   
  위의 경우 호수는 아래 그림과 같이 4개가 존재한다. 상, 하, 좌, 우, 대각선이 연결되어 있으면 하나의 호수로 볼 수 있기 때문이다.

위와 같이 주어진 지도를 분석하여 호수의 개수를 구하는 프로그램을 작성하시오.
 
# 입력 
 입력파일의 첫째 줄에 두 정수 W, H가 주어진다. (단, 4 <= W, H <= 100)
지도는 직사각형으로 이루어지며, W는 지도의 너비를 의미하고, H는 지도의 높이를 의미한다. 
두 번째 줄부터 H + 1번째 줄까지 각 줄 마다 'L'또는 '.'가 H개 공백으로 구분하여 주어진다.
 
# 출력 
 출력내용은 호수의 개수를 하나의 정수로 출력한다.
 
# 입력 예시 
 12 10
L . . . . . . . . L . .
. L . . . . . . . L L .
L L . . . . . . . . L .
. L . . . . . . . . . L
. . L . . . . . . . . L
. . . . . . L . . . . .
. . . . . L . L . . . .
. . . . L . L . L . . .
. . . . . L . L . . . .
. . . . . . L . . . . L 
# 출력 예시 
 4 
# 도움말 
  
# 출처 
 2008 교원프로그래밍경진대회 

*************************************************************/
#include <iostream>
using namespace std;

int graph[102][102];
int w,h;
int checkd[100][100];
void dfs(int y, int x)
{
    for(int i=y-1;i<=y+1;i++)
    {
        for(int j=x-1;j<=x+1;j++)
        {
            if(i==y && j==x) continue;
            if(graph[i][j]&&!checkd[i][j])
            {
                checkd[i][j]=1;
                dfs(i,j);
            }
        }
    }
}
int main()
{
    int total=0;
    cin>>w>>h;
    for(int i=1;i<h+1;i++)
    {
        for(int j=1;j<w+1;j++)
        {
            char x;
            cin>>x;
            if(x=='L') graph[i][j]=1;
        }
    }
    for(int i=1;i<h+1;i++)
    {
        for(int j=1;j<w+1;j++)
        {
            if(!checkd[i][j] && graph[i][j])
            {
                dfs(i,j);
                total++;
            }
        }
    }
    cout<<total;
}

/**************************************************************
	문제번호: 4024
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1856 kb
****************************************************************/

