/**************************************************************
# 문제 설명 
 10진 정수 한 개를 입력받아 아스키문자로 출력하는 프로그램을 작성해보자.
(단, 0 ~ 255 범위의 정수만 입력된다.)
 
# 입력 
 10진수 1개
(0 ~ 255 범위)
 
# 출력 
 입력된 10진수에 해당되는 아스키 문자 1개
 
# 입력 예시 
 65 
# 출력 예시 
 A 
# 도움말 
  
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;
int main()
{
    char n;
    scanf("%d",&n);
    printf("%c",n);
}

/**************************************************************
	문제번호: 1037
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

