/**************************************************************
# 문제 설명 
 오늘 뉴스기사에 다음과 같은 기사가 났다.

?에 들어갈 숫자가 무엇인지 알면 IQ 150이라는 문제이다.
원리는 조금만 생각해보면 쉽게 알 수 있다. 따라서 우리는 충분히 IQ 150이라는...
이 상황을 좀 더 일반화하여 각 행의 제일 첫 번째 숫자들만 주어지면 N크기의 모든 격자판 정보를 출력하는 프로그램을 작성하시오.
 
# 입력 
 첫 줄에 이 삼각격자의 세로 길이 N이 입력된다.(2 <= N <= 20)
둘째 줄부터 N+1째 줄까지 (k, 1)의 격자판의 정보가 입력된다. ( 1 <= k <= N)

 
# 출력 
 N크기의 삼각 격자판을  출력하시오.
(출력할 때 각 행의 마지막에 공백을 넣어 출력하세요.(표현 오류때문))
 
# 입력 예시 
 4
4
6
9
19 
# 출력 예시 
 4 
6 2 
9 3 1 
19 10 7 6  
# 도움말 
  
# 출처 
  

*************************************************************/
#include <stdio.h>
#include <stdlib.h>

int main()
{
    int arr[20][20];
    int size;
    scanf("%d",&size);
    for(int i=0;i<size;i++)
    {
        int a;
        scanf("%d",&a);
        arr[i][0]=a;
    }
    for(int i=0;i<size;i++)
    {
        for(int j=1;j<i+1;j++)
        {
            arr[i][j] = arr[i][j-1] - arr[i-1][j-1];
        }
    }
    for(int i=0;i<size;i++)
    {
        for(int j=0;j<i+1;j++)
        {
            printf("%d ",arr[i][j]);
        }
        printf("\n");
    }
}

/**************************************************************
	문제번호: 1508
	아이디: ksunhokim
	사용언어: C
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1092 kb
****************************************************************/

