/**************************************************************
# 문제 설명 
 입력된 이진 트리를 중위순회해보자.
중위 순회의 방법은 다음과 같다.
1. 왼쪽 서브트리를 중위 순회한다.
2. 노드를 방문한다.
3. 오른쪽 서브 트리를 중위 순회한다.
예를 들어 abcdefg가 입력되면, 다음 완전 이진 트리(Complete Binary Tree)가 구축된다.


이 트리를 중위순회한 결과를 출력하시오. 
 
# 입력 
 문자열이 입력된다. (1 <= 문자열의 길이 <= 10,000)
알파벳의 소문자가 26자이므로 중복된 노드가 입력될 수 있다.
 
# 출력 
 중위 순회 결과를 출력한다.
 
# 입력 예시 
 abcdefg 
# 출력 예시 
 dbeafcg 
# 도움말 
  
# 출처 
 moonrabbit2 

*************************************************************/
#include <iostream>
#include <string.h>
using namespace std;
char data[10001];
int n;
void mid(int node)
{
    if(node>n) return;
    mid(node*2);
    cout<<data[node];
    mid(node*2+1);
}
int main(){
    cin>>(data+1);
    n=strlen(data+1);
    mid(1);
}

/**************************************************************
	문제번호: 3201
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1704 kb
****************************************************************/

