/**************************************************************
# 문제 설명 
 시작수($a$)와 마지막 수($b$)가 입력되면

$a$부터 $b$까지의 모든 홀수를 출력하시오.
이 문제는 반복문 for, while 등을 이용하여 풀수 없습니다. 
# 입력 
 두 수 $a$, $b$ 가 입력된다. ($1 <= a <= b <= 100$) 
# 출력 
 $a$~$b$의 홀수를 모두 출력한다. 
# 입력 예시 
 2 7 
# 출력 예시 
 3 5 7  
# 도움말 
  
# 출처 
  

*************************************************************/
#include <iostream>
#include <stdio.h>
#include <math.h>
using namespace std;

void printInt(int start,int end)
{
    if(start%2==1)
    {
        cout<<start<<" ";
    }
    if(start!=end)
    {
        printInt(start+1,end);
    }
}
int main()
{
    int n,n2;
    cin>>n;
    cin>>n2;
    printInt(n,n2);
}

/**************************************************************
	문제번호: 1904
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

