/**************************************************************
# 문제 설명 
 세 개의 숫자가 주어질 때 두번째로 작은 수를출력해보자.
예를 들어, 5 9 2 가 있다면 두번째로 작은 수는 5이다.
 
# 입력 
 세 개의 정수가 공백으로 구분되어 입력된다.  
# 출력 
 세 개의 정수 중 두번째로 작은 숫자를 출력한다.
 
# 입력 예시 
 201 20 3 
# 출력 예시 
 20 
# 도움말 
  
# 출처 
  

*************************************************************/
#include <iostream>

using namespace std;

int main()
{
    int arr[3];
    for(int i=0;i<3;i++)
    {
        cin>>arr[i];
    }
    int j,key;
    for(int i=0;i<3;i++)
    {
        key=arr[i];
        for(j=i-1;j>=0&&arr[j]>key;j--)
        {
            arr[j+1] = arr[j];
        }
        arr[j+1]=key;
    }
    cout<<arr[1];
}

/**************************************************************
	문제번호: 1167
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

