/**************************************************************
# 문제 설명 
 [문제 4] 동전 줍기 [22점] 
(제한시간 1초, 부분점수 없음)
  
  길동이가 길을 걷고 있는데, 산신령이 나타나 길에 동전을 일렬로 놓으면서 “길동아, 네 마음껏 동전을 주워가라. 그런데 연속해서 3개의 동전을 줍지는 못한다.”고 하였다.
길동이가 가장 많은 금액의 동전을 주울 수 있도록 도와주는 프로그램을 작성하시오. 
  예를 들어, 길에 일렬로 놓은 동전이 아래와 같다면 길동이는 최대 38원(7+10+10+11)을 주울 수 있다.


 
# 입력 
   첫째 줄은 동전의 갯수가 입력되고 동전의 수는 100이하의 자연수이다. 다음 줄에는 동전의 값들이 입력된다. 입력된 값들은 자연수이고 합해서 30,000을 초과하지 않는다.
 
# 출력 
   출력내용은 가장 많이 주울 수 있는 동전의 총 합계를 출력한다.
 
# 입력 예시 
 8
5 7 10 1 2 10 11 6 
# 출력 예시 
 38 
# 도움말 
  
# 출처 
 2007 교원프로그래밍경진대회 

*************************************************************/
#include<iostream>
using namespace std;

int dp[101][101]={0};
int maxBTW(int j,int s,int e)
{
    int maxi=0;
    for(int i=s;i<e;i++)
    {
        if(maxi<dp[i][j])
        {
            maxi=dp[i][j];
        }
    }
    return maxi;
}
int main()
{
    int coin[101]={0};
    int siz;
    cin>>siz;
    for(int i=1;i<=siz;i++)
    {
        cin>>coin[i];
    }
    for(int j=1;j<=siz;j++)
    {
        for(int i=1;i<=j;i++)
        {
            if(i==1) dp[i][j]=maxBTW(j-1,2,j)+coin[j];
            else dp[i][j]=maxBTW(j-i,1,j)+coin[j];
            if(j==2&&i==1)dp[i][j]=coin[1]+coin[2];
        }
    }
    int maxi=0;
    for(int i=1;i<=siz;i++)
    {
        for(int j=1;j<=siz;j++)
        {
            if(maxi<dp[i][j])
            {
                maxi=dp[i][j];
            }
        }
    }
    cout<<maxi;
}

/**************************************************************
	문제번호: 4019
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1736 kb
****************************************************************/

