/**************************************************************
# 문제 설명 
 문제1)
<그림 1>과 같이 정사각형 모양의 지도가 있다. 1은 집이 있는 곳을, 0은 집이 없는 곳을 나타낸다. 철수는 이 지도를 가지고 연결된 집들의 모임인 단지를 정의하고, 단지에 번호를 붙이려 한다. 여기서 연결되었다는 것은 어떤 집이 좌우, 혹은 아래위로 다른 집이 있는 경우를 말한다. 대각선상에 집이 있는 경우는 연결된 것이 아니다. <그림 2>는 <그림 1>을 단지별로 번호를 붙인 것이다. 지도를 입력하여 단지수를 출력하고, 각 단지에 속하는 집의 수를 오름차순으로 정렬하여 출력하는 프로그램을 작성하시오.

 
# 입력 
 첫 번째 줄에는 지도의 크기 N(정사각형으므로 가로와 세로의 크기는 같으며 5≤N≤25)이 입력되고,
그 다음 N줄에는 각각 N개의 자료(0혹은 1)가 입력된다. 
# 출력 
 첫 번째 줄에는 총 단지수를 출력하시오. 그리고 각 단지내 집의 수를 오름차순으로 정렬하여 한 줄에 하나씩 출력하시오. 
# 입력 예시 
 7
0110100
0110101
1110101
0000111
0100000
0111110
0111000 
# 출력 예시 
 3
7
8
9 
# 도움말 
  
# 출처 
 1996 KOI 초등 

*************************************************************/
#include <iostream>
#include <algorithm>
using namespace std;

int total=0;
int danji[100];
int graph[27][27];
int w;
int checkd[27][27];
void dfs(int y, int x)
{
    if(!graph[y][x]||checkd[y][x]) return;
    checkd[y][x]=1;
    dfs(y-1,x);
    dfs(y+1,x);
    dfs(y,x-1);
    dfs(y,x+1);
    danji[total]++;
}
int main()
{
    cin>>w;
    for(int i=1;i<w+1;i++)
    {
        for(int j=1;j<w+1;j++)
        {
            char c;
            cin>>c;
            if(c=='1') graph[i][j]=1;
        }
    }
    for(int j=1;j<w+1;j++)
    {
        for(int i=1;i<w+1;i++)
        {
            if(!checkd[i][j] && graph[i][j])
            {
                dfs(i,j);
                total++;
            }
        }
    }
    cout<<total<<endl;
    sort(danji,danji+total);
    for(int i=0;i<total;i++)
    {
        cout<<danji[i]<<endl;
    }
}

/**************************************************************
	문제번호: 4421
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1708 kb
****************************************************************/

