/**************************************************************
# 문제 설명 
 n개의 계단이 있다.
어떤 사람이 계단을 오르려 하는데 이 사람은 계단을 한번에 1계단 2계단 또는 3계단씩 오를 수 있다.
이 사람이 계단을 오를수 있는 경우의 수를 1000으로 나눈 나머지를 구하여라 
# 입력 
 계단의 수 n이 입력된다. ( 1 <= n <= 100,000 )
 
# 출력 
 계단을 오를 수 있는 가지수에 1000으로 나눈 나머지를 출력한다.
 
# 입력 예시 
 5 
# 출력 예시 
 13 
# 도움말 
 5=1+1+1+1+1
5=1+1+1+2
5=1+1+2+1
5=1+2+1+1
5=2+1+1+1
5=1+1+3
5=1+3+1
5=3+1+1
5=1+2+2
5=2+1+2
5=2+2+1
5=2+3
5=3+2
이렇게 총 13가지 경우가 존재한다. 
# 출처 
 kevin0401 

*************************************************************/
#include <iostream>
#include <string>
#include <sstream>
#include <map>
using namespace std;
int total;
map<int,int> memo;
int stair(int n)
{
    if(n<0){return 0;};
    if(memo[n]==0)memo[n]=(stair(n-1)+stair(n-2)+stair(n-3))%1000;
    return memo[n];
}

int main()
{
    int n;
    cin>>n;
    memo[0]=1;
    cout<<stair(n);
}

/**************************************************************
	문제번호: 3704
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:296 ms
	메모리 사용량:10892 kb
****************************************************************/

