/**************************************************************
# 문제 설명 
 정수 $n$이 입력으로 들어오면 $1$부터 $n$까지의 합을 구하시오.
이 문제는 반복문 for, while 등을 이용하여 풀수 없습니다.
 
# 입력 
 입력으로 자연수 $n$이 입력된다. $(1 <= n <= 10,000)$ 
# 출력 
 $1$부터 $n$까지의 합을 출력한다.
 
# 입력 예시 
 100 
# 출력 예시 
 5050 
# 도움말 
  
# 출처 
  

*************************************************************/
#include <iostream>
#include <stdio.h>
#include <math.h>
using namespace std;

int getInt(int end,int start=1)
{
    if(start!=end)
    {
        return getInt(end,start+1)+start;
    }
}
int main()
{
    int n;
    cin>>n;
    cout<<getInt(n);
}

/**************************************************************
	문제번호: 1905
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1960 kb
****************************************************************/

