/**************************************************************
# 문제 설명 
 하나의 정수 n을 입력받아 n*n사각형에서 다음과 같은 삼각형 모양으로 지그재그로 출력하시오.
예를 들어, n이 5이면,
0 0 0 0 5
0 0 0 4 6
0 0 3 7 12
0 2 8 11 13
1 9 10 14 15

를 출력한다. 
# 입력 
 정수 n이 입력된다.( 1 <= n <= 99) 
# 출력 
 n*n사각형에서 삼각형 모양으로 지그재그 출력한다.
 
# 입력 예시 
 5 
# 출력 예시 
 0 0 0 0 5 
0 0 0 4 6 
0 0 3 7 12 
0 2 8 11 13 
1 9 10 14 15 
 
# 도움말 
 왼쪽 아래에서 오른쪽 위로 올라간 후 다시 왼쪽 아래로 내려오는 것을 반복한다. 
# 출처 
 moonrabbit2 

*************************************************************/
#include <stdio.h>

int main()
{
    int arr[100][100];
    int n;
    scanf("%d",&n);
    int o=0;

    for(int j=0;j<n;j++)
    {
        if(j%2==0)
        {
            for(int i=1;i<n-j+1;i++)
            {
                arr[n-i][j+i-1]=++o;
            }
        }
        else
        {
            for(int i=n-j;i>=1;i--)
            {
                arr[n-i][j+i-1]=++o;
            }
        }
    }
    for(int i=0;i<n;i++, puts(""))
    {
        for(int j=0;j<n;j++)
        {
            printf("%d ",arr[i][j]);
        }
    }
}

/**************************************************************
	문제번호: 1513
	아이디: ksunhokim
	사용언어: C
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1092 kb
****************************************************************/

