/**************************************************************
# 문제 설명 
 정수 N을 입력받아 1~N*N까지 2차원 배열에 저장한 후 사각 테두리에 있는 배열값들만 합하여 출력하시오.
예를 들어) 3을 입력한다면
1 2 3
4 5 6
7 8 9 와 같이 배열에 저장한 후 테두리의 값인 1+2+3+6+9+8+7+4 = 40을 출력하는 프로그램을 작성하시오. 
# 입력 
 정수 N 입력(1<=N<=100) 
# 출력 
 테두리의 합을 출력한다. 
# 입력 예시 
 3 
# 출력 예시 
 40 
# 도움말 
  
# 출처 
 jin1sun 

*************************************************************/
#include <stdio.h>

int main()
{
    int n;
    scanf("%d",&n);
    int sum=0;
    int o=0;

    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            o++;
            if(i==0 || i==n-1)
            {
                sum+=o;
            }
            else if(j==0 || j==n-1)
            {
                sum+=o;
            }
        }
    }
    printf("%d",sum);
}

/**************************************************************
	문제번호: 1511
	아이디: ksunhokim
	사용언어: C
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1092 kb
****************************************************************/

