/**************************************************************
# 문제 설명 
 용준이와 봉찬이는 분수를 아는 학생이다.ㅋ
분수 공부를 하다가 기약분수로 만드는 프로그램을 만들기로 했다.
분자, 분모가 입력되면 기약분수의 형태로 출력하는 프로그램을 작성하시오.

.
※ 기약분수 : 더 이상 약분할 수 없는 분수이다.



예를 들어 5 / 25 를 기약분수로 바꾸면 1 / 5 이다. 







 5     5로 나눈다      1
---  ---------------->  ---
25    5로 나눈다      5


이 순서로 으로 기약분수가 된다.
 
# 입력 
 분자(a)와 분모(b)가 자연수로 입력된다.(단, a와 b는 같지 않고, a, b값은 10,000이하의 자연수이다.)
 
# 출력 
 입력된 분수를 기약분수로 출력한다. 출력 순서는 분자, 분모 순서이다.
 
# 입력 예시 
 5 25 
# 출력 예시 
 1 5 
# 도움말 
  
# 출처 
 2012교내프로그래밍대회 

*************************************************************/
#include <iostream>
#include <stdio.h>
using namespace std;

int main()
{
    int mother,son;
    cin>>son;
    cin>>mother;
    int n=2;
    int son2=son;
    while(n!=son2+1)
    {
        while(mother%n==0&&son%n==0)
        {
            mother/=n;
            son/=n;
        }
        n++;
    }
    cout<<son<<" "<<mother;
}

/**************************************************************
	문제번호: 1715
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

