/**************************************************************
# 문제 설명 
 세 수를 오름차순으로 정렬하려고 한다. (낮은 숫자 -> 높은 숫자)
예)
5 8 2   ====> 2 5 8    로 출력

 
# 입력 
 세 정수가 입력된다. 
# 출력 
 낮은 숫자 부터 출력한다.
 
# 입력 예시 
 8 7 6 
# 출력 예시 
 6 7 8 
# 도움말 
  숫자가 같을 때도 생각하세요~ 
# 출처 
  

*************************************************************/
#include <iostream>

using namespace std;

int main()
{
    int arr[3];
    for(int i=0;i<3;i++)
    {
        cin>>arr[i];
    }
    int j,key;
    for(int i=0;i<3;i++)
    {
        key=arr[i];
        for(j=i-1;j>=0&&arr[j]>key;j--)
        {
            arr[j+1] = arr[j];
        }
        arr[j+1]=key;
    }
    for(int i=0;i<3;i++)
    {
        cout<<arr[i]<<" ";
    }
}

/**************************************************************
	문제번호: 1172
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

