/**************************************************************
# 문제 설명 
 정수 세 개를 입력받아 합과 평균을 출력하는 프로그램을 작성해보자.
(단, -2147483648 ~ 2147483647)
 
# 입력 
 정수 세 개가 공백을 두고 입력된다.
(단, -2147483648 ~ 2147483647)
 
# 출력 
 입력 받은 정수 세 개의 합과 평균을 줄을 바꿔 출력한다.

평균은 소수점 이하 둘째 자리에서 반올림하여 첫째 자리까지 출력한다.
 
# 입력 예시 
 1 2 3 
# 출력 예시 
 6
2.0 
# 도움말 
  
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;
int main()
{
    long a,b,c;
    cin>>a>>b>>c;
    cout<<a+b+c<<endl;
    printf("%.1f",(double)(a+b+c)/3);
}

/**************************************************************
	문제번호: 1046
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

