/**************************************************************
# 문제 설명 
 n개의 자연수(k)가 한 줄에 하나씩 입력된다.
각 k에 대해 각 자릿수의 합이 한 자릿수가 될 때 까지 각각 계산하여 하나씩 출력하시오.

 
# 입력 
 첫째 줄에 자연수의 개수 n이 입력된다.( 1 <= n <= 6,000,000 )
둘째 줄 ~ n+1째 줄에 자연수 k가 입력된다.( 각 k는 1 ~ 100,000) 
# 출력 
 n행에 걸쳐 각 k에 대한 자릿수를 계산하여 출력한다.
 
# 입력 예시 
 3
123
1234
1
 
# 출력 예시 
 6
1
1
 
# 도움말 
  
# 출처 
  

*************************************************************/
#include <iostream>
#include <stdio.h>
#include <vector>
using namespace std;
int main()
{
    int size;
    int num,num2=0;
    scanf("%d",&size);
    for(int j=0;j<size;j++){
        scanf("%d",&num);
        while(1)
        {
            while(num)
            {
                num2+=num % 10;
                num = num / 10;
            }
            num=num2;
            num2=0;
            if(num%10==num) break;
        }
        printf("%d\n",num);
    }
    return 0;
}

/**************************************************************
	문제번호: 1625
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:1528 ms
	메모리 사용량:1696 kb
****************************************************************/

