/**************************************************************
# 문제 설명 
 시간을 시:분:초 형태로 입력 받아


분 만 출력하는 프로그램을 작성해보자.

 
# 입력 
 시간이 [시:분:초]의 형태로 입력된다.

 
# 출력 
 
분 만 출력한다. (단, 10보다 작은 경우 불필요한 0은 출력하지 않는다.)
 
# 입력 예시 
 17:23:57 
# 출력 예시 
 23 
# 도움말 
  int h, m, s;
scanf("%d:%d:%d", &h, &m, &s);











  
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;
int main()
{
    int a,b,c;
    scanf("%d:%d:%d",&a,&b,&c);
    cout<<b;
}

/**************************************************************
	문제번호: 1026
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

