/**************************************************************
# 문제 설명 
 n이 입력으로 주어진다.   n개의 원판을 사용했을때의 하노이 탑 문제의 원판의 최소 이동 횟수를 출력한다. (단, 1<=n<=20) 
# 입력 
 n이 입력된다.(1<=n<=20)
 
# 출력 
 최소 이동 횟수를 출력한다.
 
# 입력 예시 
 3 
# 출력 예시 
 7 
# 도움말 
  
# 출처 
 moonrabbit2 

*************************************************************/
#include <iostream>
using namespace std;
int main()
{
    int n;
    cin>>n;
    cout<<(1<<n)-1;
}

/**************************************************************
	문제번호: 3421
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

