/**************************************************************
# 문제 설명 
 하나의 단어를 입력받아 그대로 출력해보자.
 
# 입력 
 한 단어가 입력된다.
(단, 단어의 길이는 50글자 이하이다.)
 
# 출력 
 입력받은 단어를 그대로 출력한다.
 
# 입력 예시 
 Informatics 
# 출력 예시 
 Informatics 
# 도움말 
 문자를 50개 저장하기 위해서는 "char data[51]" 로 선언하면 된다.

char data[51]; //최대 문자 개수를 51개로 설정
scanf("%s", data);
printf("%s", data);

를 실행하면, data[51] 에 최대 50글자까지의 한 단어를 저장하고 출력할 수 있다.
 
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;
int main()
{
    string s;
    cin>>s;
    cout<<s;
}

/**************************************************************
	문제번호: 1021
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

