/**************************************************************
# 문제 설명 
 이번에는 여러 가지 특수문자를 모두 출력해야 한다.

다음과 같은 "문장"을 출력하시오.

"!@#$%^&*()"

(주의 : 특수 문자를 출력하기 위한 방법들이 약간씩 다르니 주의하도록 한다.)
 
# 입력 
  
# 출력 
 "!@#$%^&*()" 
# 입력 예시 
  
# 출력 예시 
 "!@#$%^&*()" 
# 도움말 
 %(percent sign) 문자를 "문장"에 넣어 함께 출력하기 위해서는,  문자를 출력하려는 부분에 %%로 표시해 주어야 한다.

% 가 앞에 붙는 문자를 형식 지정자(format specifier)라고 하며, 그 위치에서 미리 지정되어있는 형식에 따라 어떤 값이나 문자/문자열을 출력해 준다. %c, %d, %f, %s ... 등이 있다.

예시
printf("%%");

** 주의 : 본 화면에서 복사하여 붙여넣기하면 제대로 되지 않을 수 있으니 직접 소스코드를 작성해 넣어야한다.
 
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
using namespace std;
int main()
{
	cout<<"\"!@#$%^&*()\"";
}

/**************************************************************
	문제번호: 1006
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1692 kb
****************************************************************/

