/**************************************************************
# 문제 설명 
 키보드로 입력한 정수값을 그대로  출력하는 프로그램을 작성해보자.
 
# 입력 
 정수값 한 개가 입력된다. 
# 출력 
 입력된 정수를 그대로 출력한다. 
# 입력 예시 
 15 
# 출력 예시 
 15 
# 도움말 
 #include <stdio.h>
int main()
{
    int a;     <-- 입력 받은 값을 저장할 변수를 선언합니다. 
    scanf("%d", &a);        <--키보드로부터 입력 받은 값을 변수 a에 저장합니다.
    printf("%d",a);     <- 입력받은 값을 저장한 변수 a의 값을 출력합니다.
    return 0;
 
} 
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
using namespace std;
int main()
{
	int d;
	cin>>d;
	cout<<d;
}

/**************************************************************
	문제번호: 1010
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

