/**************************************************************
# 문제 설명 
 문제1) 최대공약수와 최소공배수 (중등1, 고등1)
두개의 자연수를 입력받아 최대 공약수와 최소 공배수를 출력하는 프로그램을 작성하시오.
 
# 입력 
 입력 파일의 첫째 줄에는 두 개의 자연수가 주어진다. 이 둘은 10,000이하의 자연수이며 사이에 한 칸의 공백이 주어진다.
 
# 출력 
 첫째 줄에는 입력으로 주어진 두 수의 최대공약수를,둘째 줄에는 입력으로 주어진 두 수의 최소 공배수를 출력한다.
 
# 입력 예시 
 24 18 
# 출력 예시 
 6
72 
# 도움말 
  
# 출처 
 2004 지역본선 중등 

*************************************************************/
    #include <iostream>
    #include <stdio.h>
    #include <math.h>
    using namespace std;

    int getBigOne(int n1,int n2)
    {
        if(n1>=n2)
        {
            return n1;
        }
        else
        {
            return n2;
        }
    }
    int getMax(int n1,int n2,int p)
    {
        if(n1%p==0 && n2%p==0)
        {
            return p;
        }
        else
        {
            return getMax(n1,n2,p-1);
        }
    }
    int getMin(int n1,int n2,int p=1)
    {
        while(p%n1!=0||p%n2!=0)
        {
            p++;
        }
        return p;
    }
    int main()
    {
        int n1,n2;
        cin>>n1;
        cin>>n2;
        cout<<getMax(n1,n2,getBigOne(n1,n2))<<endl<<getMin(n1,n2);
    }

/**************************************************************
	문제번호: 4506
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:192 ms
	메모리 사용량:1816 kb
****************************************************************/

