/**************************************************************
# 문제 설명 
 문제1)
N개의 양의 실수가 있을 때, 한 개 이상의 연속된 수들의 곱이 최대가 되는 부분을 찾아, 그 곱을 출력하는 프로그램을 작성하시오. 예를 들어 아래와 같이 8개의 양의 실수가 주어진다면,

    
        
            1.1
            0.7
            1.3
            0.9
            1.4
            0.8
            0.7
            1.4
        
    


색칠된 부분의 곱이 최대가 되며, 그 값은 1.638이다.
 
# 입력 
 첫째 줄은 나열된 양의 실수들의 개수 N이 주어지고, 그 다음 줄부터 N개의 수가 한 줄에 하나씩 들어 있다. N은 10,000 이하의 자연수이다. 
# 출력 
 계산된 최대값을 소수점 이하 넷째 자리에서 반올림하여 소수점 이하 셋째 자리까지 출력한다. 
# 입력 예시 
 8
1.1
0.7
1.3
0.9
1.4
0.8
0.7
1.4 
# 출력 예시 
 1.638 
# 도움말 
  
# 출처 
 1996 KOI 중등 

*************************************************************/
#include <iostream>

using namespace std;

int main()
{
    double items[100000];
    int siz;
    cin>>siz;
    double ret=-101,sum=0;
    for(int i=0;i<siz;i++)
    {
        cin>>items[i];
    }
    for(int i=0;i<siz;i++)
    {
        sum=max(1.0,sum)*items[i];
        ret=max(ret,sum);
    }
    printf("%.3f",ret);
}

/**************************************************************
	문제번호: 4424
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:4 ms
	메모리 사용량:2360 kb
****************************************************************/

