/**************************************************************
# 문제 설명 
 정수(integer) 한 개를 입력받아 3번 출력해보자.
 
# 입력 
 정수 한 개가 입력된다.
 
# 출력 
 입력받은 정수를 공백으로 구분해 세 번 출력한다.
 
# 입력 예시 
 125 
# 출력 예시 
 125 125 125 
# 도움말 
 printf("%d %d %d", a, a, a);
와 같은 방법으로 한 변수의 값을 여러 번 출력할 수 있다.
 
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
using namespace std;
int main()
{
    int a;
    cin>>a;
    cout<<a<<" "<<a<<" "<<a;
}

/**************************************************************
	문제번호: 1017
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

