/**************************************************************
# 문제 설명 
 10진수를 입력받아 16진수(hexadecimal)로 출력하는 프로그램을 작성해보자.
 
# 입력 
 10진수 한 개가 입력된다.
 
# 출력 
 입력 받은 10진수를 16진수로 바꾸어 출력한다.
 
# 입력 예시 
 255 
# 출력 예시 
 FF 
# 도움말 
 %d(10진수 형태)로 입력 받고
%X로 출력하면 16진수(hexadecimal) 형태로 대문자로 출력된다.

 
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;
int main()
{
    long long n;
    cin>>n;
    printf("%X",n);
}

/**************************************************************
	문제번호: 1033
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

