/**************************************************************
# 문제 설명 
 다음과 같은 삼각형을 파스칼의 삼각형이라고 한다.


  회전 변환된 이 삼각형에서 (r행, c열)의 값을 알 수 있는 프로그램을 작성하시오. 행과 열은 1부터 시작한다. 
# 입력 
 자연수 r과 c가 입력된다. (1 ≤ r, c ≤ 50) 
# 출력 
 (r, c)의 원소 값을 100,000,000으로 나눈 나머지를 출력한다. 
# 입력 예시 
 3 2 
# 출력 예시 
 3 
# 도움말 
  
# 출처 
  

*************************************************************/
#include<iostream>
using namespace std;

int main()
{
    int dp[51][51]={0};
    for(int i=1;i<=50;i++){dp[1][i]=1;};
    int x,y;
    cin>>x>>y;
    for(int i=2;i<=y;i++)
    {
        for(int j=1;j<=x;j++)
        {
            dp[i][j]=(dp[i-1][j]+dp[i][j-1])%100000000;
        }
    }
    cout<<dp[y][x];
}

/**************************************************************
	문제번호: 3702
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

