/**************************************************************
# 문제 설명 
 피보나치 수열이란 앞의 두 수를 더하여 나오는 수열이다.
첫 번째 수와 두 번째 수는 모두 $1$이고, 세 번째 수부터는 이전의 두 수를 더하여 나타낸다. 피보나치 수열을 나열해 보면 다음과 같다.
   
$1, 1, 2, 3, 5, 8, 13 …$
   
자연수 $N$을 입력받아 $N$번째 피보나치 수를 출력하는 프로그램을 작성하시오.
단, $N$이 커질 수 있으므로 출력값에 $10,009$를 나눈 나머지를 출력한다.
※ 이 문제는 반드시 재귀함수를 이용하여 작성 해야한다.
 
# 입력 
 자연수 $N$이 입력된다. ($N$은 $200$보다 같거나 작다.)
 
# 출력 
 $N$번째 피보나치 수를 출력하되, $10,009$를 나눈 나머지 값을 출력한다.
 
# 입력 예시 
 7 
# 출력 예시 
 13 
# 도움말 
  
# 출처 
  

*************************************************************/
#include <iostream>
using namespace std;
int pBo(int n,int n1=1,int n2=1,int p=1)
{
    if(p==n)
    {
        return n1;
    }
    else if(n<=1)
    {
        return 1;
    }
    else
    {
        return pBo(n,n2,(n1+n2)%10009,p+1);
    }
}
int main()
{
   int n;
   cin>>n;
   cout<<pBo(n);
}



/**************************************************************
	문제번호: 1916
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

