/**************************************************************
# 문제 설명 
 영문자 한 개를 입력받아, 그 다음 문자를 출력하는 프로그램을 작성해보자.

영문자 '$A$'의 다음 문자는 '$B$'이고, 문자 '$0$'의 다음 문자는 '$1$'이다.
 
# 입력 
 영문자 한 개가 입력된다.
 
# 출력 
 입력된 문자의 아스키코드 값 바로 다음 코드 값에 해당하는 문자를 출력한다.
 
# 입력 예시 
 a 
# 출력 예시 
 b 
# 도움말 
 숫자는 수를 표현하는 문자로서 '$0$' 은 문자 그 자체를 의미하고, $0$은 값을 의미한다.

아스키문자표에서 '$A$'는 $10$진수 $65$로 저장되고 '$B$'는 $10$진수 $66$으로 저장된다. 문자도 덧셈 연산이 된다.
 
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;
int main()
{
    char a;
    cin>>a;
    printf("%c",a+1);
}

/**************************************************************
	문제번호: 1041
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

