/**************************************************************
# 문제 설명 
 정수 2개를 입력받아 합을 출력하는 프로그램을 작성해보자.
(단, 입력되는 정수는 -1073741824 ~ 1073741824 이다.)
 
# 입력 
 두 개의 정수가 공백으로 구분되어 입력된다.

** 주의 : 계산의 결과가 int  데이터형의 표현 범위로 가능한지를 생각해 보아야 한다.
 
# 출력 
 입력 받은 두 정수의 합을 출력한다.
 
# 입력 예시 
 123 -123 
# 출력 예시 
 0 
# 도움말 
 + 연산자를 사용하면 된다.

[예시]
printf("%d", a+b);

일반적인 사칙연산을 위한 연산자는 +, -, *, / 를 사용한다.
(하지만, 나누기 연산자인 '/' 는 약간 다른 의미를 가진다.)
단, 계산된 결과가 int 데이터형의 범위를 벗어난다면 다른 데이터형을 사용해야 한다.
 
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;
int main()
{
    int a,b;
    cin>>a>>b;
    cout<<a+b;
}

/**************************************************************
	문제번호: 1038
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

