/**************************************************************
# 문제 설명 
 n이 입력되면 크기가 n인 다음과 같은 2차원 배열을 출력하시오.
입력 예)
3
출력 예)
1 2 3
4 5 6
7 8 9
 
# 입력 
 2차원 배열의 크기 n이 입력된다.(n<=50)
 
# 출력 
 크기 n인 배열을 출력한다.(설명 참조) 
# 입력 예시 
 2 
# 출력 예시 
 1 2 
3 4 
 
# 도움말 
  
# 출처 
 배열(2차원) 

*************************************************************/
#include <stdio.h>

int main()
{
    int size;
    int number = 1;
    scanf("%d",&size);
    for(int i=0;i<size;i++)
    {
        for(int j=0;j<size;j++)
        {
            printf("%d ",number++);
        }
        printf("\n");
    }
}

/**************************************************************
	문제번호: 1501
	아이디: ksunhokim
	사용언어: C
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1092 kb
****************************************************************/

