/**************************************************************
# 문제 설명 
 정수 한 개를 입력했을 때 2를 곱해 출력하는 프로그램을 작성해보자.
(단, -1073741824 ~ 1073741823)

 
# 입력 
 정수 한 개가 입력된다.
(단, -1073741824 ~ 1073741823)
 
# 출력 
 입력 받은 정수 * 2의 계산 결과가 출력된다.
 
# 입력 예시 
 1024 
# 출력 예시 
 2048 
# 도움말 
 정수*2 의 결과를 출력해도 되지만,
비트시프트연산자 <<, >> 는 정수를 2배로 곱하거나 나누어 계산해준다.

2진수 형태로 저장되어 있는 값들을 왼쪽(<<)이나 오른쪽(>>)으로 지정한 비트만큼 이동시켜 2배 만큼 늘어나거나 반으로 줄어드는데

왼쪽 비트시프트(<<)가 될 때에는 오른쪽에 0 이 주어진 수 만큼 추가되고,
오른쪽 비트시프트(>>)가 될 때에는 왼쪽에 0(0 또는 양의 정수인 경우) 이나 1(음의 정수인 경우)이 주어진 수 만큼 추가된다.

범위(32비트)를 넘어가 이동되는 비트는 삭제된다.

[예시]
int a=10;
printf("%d", a<<1); //20 이 출력된다.
printf("%d", a>>1); //5 가 출력된다.
printf("%d", a<<2); //40 이 출력된다.
printf("%d", a>>2); //2 가 출력된다.
 
# 출처 
 정보컴퓨터교사 연구회/카페 (기초100제 v1.0) 

*************************************************************/
#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;
int main()
{
    int a;
    cin>>a;
    cout<<a*2;
}

/**************************************************************
	문제번호: 1047
	아이디: ksunhokim
	사용언어: C++
	결과: 정확한 풀이
	수행 시간:0 ms
	메모리 사용량:1696 kb
****************************************************************/

